==74088== Memcheck, a memory error detector
==74088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74088== Command: ./bin/entradasalida GENERICA
==74088== Parent PID: 31353
==74088== 
==74088== 
==74088== HEAP SUMMARY:
==74088==     in use at exit: 320 bytes in 4 blocks
==74088==   total heap usage: 232 allocs, 228 frees, 24,299 bytes allocated
==74088== 
==74088== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==74088==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74088==    by 0x40147D9: calloc (rtld-malloc.h:44)
==74088==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==74088==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==74088==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==74088==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==74088==    by 0x10AF31: main (entradasalida.c:83)
==74088== 
==74088== LEAK SUMMARY:
==74088==    definitely lost: 0 bytes in 0 blocks
==74088==    indirectly lost: 0 bytes in 0 blocks
==74088==      possibly lost: 272 bytes in 1 blocks
==74088==    still reachable: 48 bytes in 3 blocks
==74088==         suppressed: 0 bytes in 0 blocks
==74088== Reachable blocks (those to which a pointer was found) are not shown.
==74088== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==74088== 
==74088== For lists of detected and suppressed errors, rerun with: -s
==74088== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
