==36431== Memcheck, a memory error detector
==36431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36431== Command: ./bin/entradasalida TECLADO
==36431== Parent PID: 34772
==36431== 
==36431== Conditional jump or move depends on uninitialised value(s)
==36431==    at 0x4848842: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36431==    by 0x10B8A3: recibirPeticionDeIO_STDIN (conexiones.c:94)
==36431==    by 0x10AFE3: main (entradasalida.c:93)
==36431==  Uninitialised value was created by a heap allocation
==36431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36431==    by 0x10B83F: recibirPeticionDeIO_STDIN (conexiones.c:90)
==36431==    by 0x10AFE3: main (entradasalida.c:93)
==36431== 
==36431== Syscall param recvfrom(len) contains uninitialised byte(s)
==36431==    at 0x499D6BE: __libc_recv (recv.c:28)
==36431==    by 0x499D6BE: recv (recv.c:23)
==36431==    by 0x10B8D2: recibirPeticionDeIO_STDIN (conexiones.c:95)
==36431==    by 0x10AFE3: main (entradasalida.c:93)
==36431==  Uninitialised value was created by a heap allocation
==36431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36431==    by 0x10B83F: recibirPeticionDeIO_STDIN (conexiones.c:90)
==36431==    by 0x10AFE3: main (entradasalida.c:93)
==36431== 
==36431== Conditional jump or move depends on uninitialised value(s)
==36431==    at 0x10B8EC: recibirPeticionDeIO_STDIN (conexiones.c:98)
==36431==    by 0x10AFE3: main (entradasalida.c:93)
==36431==  Uninitialised value was created by a heap allocation
==36431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36431==    by 0x10B831: recibirPeticionDeIO_STDIN (conexiones.c:89)
==36431==    by 0x10AFE3: main (entradasalida.c:93)
==36431== 
==36431== 
==36431== HEAP SUMMARY:
==36431==     in use at exit: 320 bytes in 4 blocks
==36431==   total heap usage: 120,408 allocs, 120,404 frees, 1,307,990 bytes allocated
==36431== 
==36431== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==36431==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36431==    by 0x40147D9: calloc (rtld-malloc.h:44)
==36431==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==36431==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==36431==    by 0x490B7B4: allocate_stack (allocatestack.c:430)
==36431==    by 0x490B7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==36431==    by 0x10AFCD: main (entradasalida.c:91)
==36431== 
==36431== LEAK SUMMARY:
==36431==    definitely lost: 0 bytes in 0 blocks
==36431==    indirectly lost: 0 bytes in 0 blocks
==36431==      possibly lost: 272 bytes in 1 blocks
==36431==    still reachable: 48 bytes in 3 blocks
==36431==         suppressed: 0 bytes in 0 blocks
==36431== Reachable blocks (those to which a pointer was found) are not shown.
==36431== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36431== 
==36431== For lists of detected and suppressed errors, rerun with: -s
==36431== ERROR SUMMARY: 1069 errors from 4 contexts (suppressed: 0 from 0)
