==36455== Memcheck, a memory error detector
==36455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36455== Command: ./bin/entradasalida FS
==36455== Parent PID: 36444
==36455== 
==36455== Argument 'size' of function malloc has a fishy (possibly negative) value: -72539124
==36455==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36455==    by 0x10BC7D: recibirPeticionDeIO_DialFS (conexiones.c:200)
==36455==    by 0x10B19B: main (entradasalida.c:108)
==36455== 
==36455== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==36455==    at 0x499D6BE: __libc_recv (recv.c:28)
==36455==    by 0x499D6BE: recv (recv.c:23)
==36455==    by 0x10BCAC: recibirPeticionDeIO_DialFS (conexiones.c:201)
==36455==    by 0x10B19B: main (entradasalida.c:108)
==36455==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==36455== 
==36455== Warning: set address range perms: large range [0x0, 0xfffffffffbad240c) (defined)
