==67351== Memcheck, a memory error detector
==67351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67351== Command: ./bin/entradasalida FS
==67351== Parent PID: 64232
==67351== 
==67351== Thread 2:
==67351== Invalid read of size 1
==67351==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x493FD30: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752f3 is 131 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x493FD30: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752f4 is 132 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 8
==67351==    at 0x4956F7A: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F7A: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752f3 is 131 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F0D: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F0D: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752fb is 139 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F19: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F19: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752fc is 140 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x493FD30: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752f3 is 131 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x493FD30: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752f4 is 132 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 8
==67351==    at 0x4956F7A: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F7A: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752f3 is 131 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F0D: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F0D: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752fb is 139 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F19: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F19: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E57C: obtenerInfoDeArchivoTamanio (interfazDialFS.c:540)
==67351==    by 0x10EBDC: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:659)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b752fc is 140 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10EB93: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:655)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F28: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F28: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b8317d is 77 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F37: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F37: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b8317e is 78 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F46: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F46: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b8317f is 79 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F55: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F55: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b83180 is 80 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F64: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F64: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b83181 is 81 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F28: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F28: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b8317d is 77 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F37: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F37: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b8317e is 78 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F46: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F46: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b8317f is 79 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F55: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F55: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b83180 is 80 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== Invalid read of size 1
==67351==    at 0x4956F64: _IO_default_xsputn (genops.c:394)
==67351==    by 0x4956F64: _IO_default_xsputn (genops.c:370)
==67351==    by 0x494000B: outstring_func (vfprintf-internal.c:239)
==67351==    by 0x494000B: __vfprintf_internal (vfprintf-internal.c:1517)
==67351==    by 0x4951499: __vsnprintf_internal (vsnprintf.c:114)
==67351==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10ECEE: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:677)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==  Address 0x4b83181 is 81 bytes inside a block of size 32,816 free'd
==67351==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF4C0: closedir (closedir.c:50)
==67351==    by 0x10EF7B: buscarArchivoConBloqueInicial (interfazDialFS.c:726)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351==  Block was alloc'd at
==67351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x49AF30A: __alloc_dir (opendir.c:115)
==67351==    by 0x49AF30A: opendir_tail (opendir.c:63)
==67351==    by 0x49AF30A: opendir (opendir.c:86)
==67351==    by 0x10EEC1: buscarArchivoConBloqueInicial (interfazDialFS.c:715)
==67351==    by 0x10ECC7: compactarBloquesFSParaQEntreElArchivo (interfazDialFS.c:676)
==67351==    by 0x10D875: truncarArchivo (interfazDialFS.c:294)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== 
==67351== HEAP SUMMARY:
==67351==     in use at exit: 452 bytes in 10 blocks
==67351==   total heap usage: 3,111 allocs, 3,101 frees, 676,419 bytes allocated
==67351== 
==67351== Thread 1:
==67351== 6 bytes in 2 blocks are definitely lost in loss record 1 of 8
==67351==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x486E64B: string_append (string.c:47)
==67351==    by 0x486F461: _string_append_with_format_list (string.c:312)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10E671: cambiarInfoDeArchivo (interfazDialFS.c:555)
==67351==    by 0x10D8F8: truncarArchivo (interfazDialFS.c:301)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== 65 bytes in 2 blocks are definitely lost in loss record 7 of 8
==67351==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x486E64B: string_append (string.c:47)
==67351==    by 0x486F461: _string_append_with_format_list (string.c:312)
==67351==    by 0x486E83F: string_from_vformat (string.c:74)
==67351==    by 0x486E7D0: string_from_format (string.c:67)
==67351==    by 0x10F782: generarPathAArchivoFS (interfazDialFS.c:872)
==67351==    by 0x10E496: obtenerInfoDeArchivo (interfazDialFS.c:525)
==67351==    by 0x10D8B1: truncarArchivo (interfazDialFS.c:297)
==67351==    by 0x10CE79: EJECUTAR_INTERFAZ_DialFS (interfazDialFS.c:119)
==67351==    by 0x10C928: manejo_interfaz_DialFS (interfazDialFS.c:28)
==67351==    by 0x495DAC2: start_thread (pthread_create.c:442)
==67351==    by 0x49EEA03: clone (clone.S:100)
==67351== 
==67351== 272 bytes in 1 blocks are possibly lost in loss record 8 of 8
==67351==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67351==    by 0x40147D9: calloc (rtld-malloc.h:44)
==67351==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==67351==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==67351==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==67351==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==67351==    by 0x10B2B9: main (entradasalida.c:119)
==67351== 
==67351== LEAK SUMMARY:
==67351==    definitely lost: 71 bytes in 4 blocks
==67351==    indirectly lost: 0 bytes in 0 blocks
==67351==      possibly lost: 272 bytes in 1 blocks
==67351==    still reachable: 109 bytes in 5 blocks
==67351==         suppressed: 0 bytes in 0 blocks
==67351== Reachable blocks (those to which a pointer was found) are not shown.
==67351== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67351== 
==67351== For lists of detected and suppressed errors, rerun with: -s
==67351== ERROR SUMMARY: 731 errors from 23 contexts (suppressed: 0 from 0)
