==41739== Memcheck, a memory error detector
==41739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41739== Command: ./bin/entradasalida TECLADO
==41739== Parent PID: 38378
==41739== 
==41739== 
==41739== HEAP SUMMARY:
==41739==     in use at exit: 320 bytes in 4 blocks
==41739==   total heap usage: 60,079 allocs, 60,075 frees, 663,214 bytes allocated
==41739== 
==41739== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==41739==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41739==    by 0x40147D9: calloc (rtld-malloc.h:44)
==41739==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==41739==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==41739==    by 0x490B7B4: allocate_stack (allocatestack.c:430)
==41739==    by 0x490B7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==41739==    by 0x10AFCD: main (entradasalida.c:91)
==41739== 
==41739== LEAK SUMMARY:
==41739==    definitely lost: 0 bytes in 0 blocks
==41739==    indirectly lost: 0 bytes in 0 blocks
==41739==      possibly lost: 272 bytes in 1 blocks
==41739==    still reachable: 48 bytes in 3 blocks
==41739==         suppressed: 0 bytes in 0 blocks
==41739== Reachable blocks (those to which a pointer was found) are not shown.
==41739== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41739== 
==41739== For lists of detected and suppressed errors, rerun with: -s
==41739== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
