==74090== Memcheck, a memory error detector
==74090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74090== Command: ./bin/entradasalida MONITOR
==74090== Parent PID: 31368
==74090== 
==74090== 
==74090== HEAP SUMMARY:
==74090==     in use at exit: 320 bytes in 4 blocks
==74090==   total heap usage: 253 allocs, 249 frees, 25,070 bytes allocated
==74090== 
==74090== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==74090==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74090==    by 0x40147D9: calloc (rtld-malloc.h:44)
==74090==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==74090==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==74090==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==74090==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==74090==    by 0x10B0E9: main (entradasalida.c:99)
==74090== 
==74090== LEAK SUMMARY:
==74090==    definitely lost: 0 bytes in 0 blocks
==74090==    indirectly lost: 0 bytes in 0 blocks
==74090==      possibly lost: 272 bytes in 1 blocks
==74090==    still reachable: 48 bytes in 3 blocks
==74090==         suppressed: 0 bytes in 0 blocks
==74090== Reachable blocks (those to which a pointer was found) are not shown.
==74090== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==74090== 
==74090== For lists of detected and suppressed errors, rerun with: -s
==74090== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
