==59401== Memcheck, a memory error detector
==59401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59401== Command: ./bin/entradasalida TECLADO
==59401== Parent PID: 31307
==59401== 
==59401== 
==59401== HEAP SUMMARY:
==59401==     in use at exit: 204,458 bytes in 225 blocks
==59401==   total heap usage: 843 allocs, 618 frees, 251,444 bytes allocated
==59401== 
==59401== 272 bytes in 1 blocks are possibly lost in loss record 26 of 66
==59401==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59401==    by 0x40147D9: calloc (rtld-malloc.h:44)
==59401==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==59401==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==59401==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==59401==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==59401==    by 0x10B00D: main (entradasalida.c:91)
==59401== 
==59401== LEAK SUMMARY:
==59401==    definitely lost: 0 bytes in 0 blocks
==59401==    indirectly lost: 0 bytes in 0 blocks
==59401==      possibly lost: 272 bytes in 1 blocks
==59401==    still reachable: 204,186 bytes in 224 blocks
==59401==         suppressed: 0 bytes in 0 blocks
==59401== Reachable blocks (those to which a pointer was found) are not shown.
==59401== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59401== 
==59401== For lists of detected and suppressed errors, rerun with: -s
==59401== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
