==44315== Memcheck, a memory error detector
==44315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44315== Command: ./bin/entradasalida GENERICA
==44315== Parent PID: 2221
==44315== 
==44315== 
==44315== HEAP SUMMARY:
==44315==     in use at exit: 320 bytes in 4 blocks
==44315==   total heap usage: 463 allocs, 459 frees, 29,227 bytes allocated
==44315== 
==44315== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==44315==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44315==    by 0x40147D9: calloc (rtld-malloc.h:44)
==44315==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==44315==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==44315==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==44315==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==44315==    by 0x10AF31: main (entradasalida.c:83)
==44315== 
==44315== LEAK SUMMARY:
==44315==    definitely lost: 0 bytes in 0 blocks
==44315==    indirectly lost: 0 bytes in 0 blocks
==44315==      possibly lost: 272 bytes in 1 blocks
==44315==    still reachable: 48 bytes in 3 blocks
==44315==         suppressed: 0 bytes in 0 blocks
==44315== Reachable blocks (those to which a pointer was found) are not shown.
==44315== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44315== 
==44315== For lists of detected and suppressed errors, rerun with: -s
==44315== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
