==6512== Memcheck, a memory error detector
==6512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6512== Command: ./bin/entradasalida SLP1
==6512== Parent PID: 6459
==6512== 
==6512== 
==6512== HEAP SUMMARY:
==6512==     in use at exit: 65 bytes in 2 blocks
==6512==   total heap usage: 36 allocs, 34 frees, 10,507 bytes allocated
==6512== 
==6512== 31 bytes in 1 blocks are definitely lost in loss record 1 of 2
==6512==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6512==    by 0x486E64B: string_append (string.c:47)
==6512==    by 0x486F461: _string_append_with_format_list (string.c:312)
==6512==    by 0x486E83F: string_from_vformat (string.c:74)
==6512==    by 0x486E7D0: string_from_format (string.c:67)
==6512==    by 0x10ABC7: main (entradasalida.c:38)
==6512== 
==6512== LEAK SUMMARY:
==6512==    definitely lost: 31 bytes in 1 blocks
==6512==    indirectly lost: 0 bytes in 0 blocks
==6512==      possibly lost: 0 bytes in 0 blocks
==6512==    still reachable: 34 bytes in 1 blocks
==6512==         suppressed: 0 bytes in 0 blocks
==6512== Reachable blocks (those to which a pointer was found) are not shown.
==6512== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6512== 
==6512== For lists of detected and suppressed errors, rerun with: -s
==6512== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
