==59390== Memcheck, a memory error detector
==59390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59390== Command: ./bin/entradasalida GENERICA
==59390== Parent PID: 31353
==59390== 
==59390== Conditional jump or move depends on uninitialised value(s)
==59390==    at 0x4848842: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59390==    by 0x10B701: recibirPeticionDeIO_GEN (conexiones.c:39)
==59390==    by 0x10AF47: main (entradasalida.c:85)
==59390==  Uninitialised value was created by a heap allocation
==59390==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59390==    by 0x10B68D: recibirPeticionDeIO_GEN (conexiones.c:33)
==59390==    by 0x10AF47: main (entradasalida.c:85)
==59390== 
==59390== Syscall param recvfrom(len) contains uninitialised byte(s)
==59390==    at 0x49F16BE: __libc_recv (recv.c:28)
==59390==    by 0x49F16BE: recv (recv.c:23)
==59390==    by 0x10B730: recibirPeticionDeIO_GEN (conexiones.c:40)
==59390==    by 0x10AF47: main (entradasalida.c:85)
==59390==  Uninitialised value was created by a heap allocation
==59390==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59390==    by 0x10B68D: recibirPeticionDeIO_GEN (conexiones.c:33)
==59390==    by 0x10AF47: main (entradasalida.c:85)
==59390== 
==59390== Conditional jump or move depends on uninitialised value(s)
==59390==    at 0x10B74A: recibirPeticionDeIO_GEN (conexiones.c:43)
==59390==    by 0x10AF47: main (entradasalida.c:85)
==59390==  Uninitialised value was created by a heap allocation
==59390==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59390==    by 0x10B673: recibirPeticionDeIO_GEN (conexiones.c:31)
==59390==    by 0x10AF47: main (entradasalida.c:85)
==59390== 
==59390== 
==59390== HEAP SUMMARY:
==59390==     in use at exit: 320 bytes in 4 blocks
==59390==   total heap usage: 64,438 allocs, 64,434 frees, 711,851 bytes allocated
==59390== 
==59390== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==59390==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59390==    by 0x40147D9: calloc (rtld-malloc.h:44)
==59390==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==59390==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==59390==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==59390==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==59390==    by 0x10AF31: main (entradasalida.c:83)
==59390== 
==59390== LEAK SUMMARY:
==59390==    definitely lost: 0 bytes in 0 blocks
==59390==    indirectly lost: 0 bytes in 0 blocks
==59390==      possibly lost: 272 bytes in 1 blocks
==59390==    still reachable: 48 bytes in 3 blocks
==59390==         suppressed: 0 bytes in 0 blocks
==59390== Reachable blocks (those to which a pointer was found) are not shown.
==59390== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59390== 
==59390== For lists of detected and suppressed errors, rerun with: -s
==59390== ERROR SUMMARY: 37 errors from 4 contexts (suppressed: 0 from 0)
