==39249== Memcheck, a memory error detector
==39249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39249== Command: ./bin/entradasalida MONITOR
==39249== Parent PID: 31368
==39249== 
==39249== 
==39249== HEAP SUMMARY:
==39249==     in use at exit: 320 bytes in 4 blocks
==39249==   total heap usage: 347 allocs, 343 frees, 26,855 bytes allocated
==39249== 
==39249== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==39249==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39249==    by 0x40147D9: calloc (rtld-malloc.h:44)
==39249==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==39249==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==39249==    by 0x490B7B4: allocate_stack (allocatestack.c:430)
==39249==    by 0x490B7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==39249==    by 0x10B109: main (entradasalida.c:99)
==39249== 
==39249== LEAK SUMMARY:
==39249==    definitely lost: 0 bytes in 0 blocks
==39249==    indirectly lost: 0 bytes in 0 blocks
==39249==      possibly lost: 272 bytes in 1 blocks
==39249==    still reachable: 48 bytes in 3 blocks
==39249==         suppressed: 0 bytes in 0 blocks
==39249== Reachable blocks (those to which a pointer was found) are not shown.
==39249== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39249== 
==39249== For lists of detected and suppressed errors, rerun with: -s
==39249== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
