==22613== Memcheck, a memory error detector
==22613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22613== Command: ./bin/entradasalida MONITOR
==22613== Parent PID: 22604
==22613== 
==22613== 
==22613== HEAP SUMMARY:
==22613==     in use at exit: 392 bytes in 9 blocks
==22613==   total heap usage: 266 allocs, 257 frees, 25,275 bytes allocated
==22613== 
==22613== 8 bytes in 1 blocks are definitely lost in loss record 2 of 9
==22613==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x110141: agregar_entero_a_paquete32 (paquetes.c:46)
==22613==    by 0x10F38E: EJECUTAR_INTERFAZ_STDOUT (interfazSTDOUT.c:58)
==22613==    by 0x10F1EB: manejo_interfaz_STDOUT (interfazSTDOUT.c:23)
==22613==    by 0x4909AC2: start_thread (pthread_create.c:442)
==22613==    by 0x499AA03: clone (clone.S:100)
==22613== 
==22613== 272 bytes in 1 blocks are possibly lost in loss record 9 of 9
==22613==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x40147D9: calloc (rtld-malloc.h:44)
==22613==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==22613==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==22613==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==22613==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==22613==    by 0x10B089: main (entradasalida.c:99)
==22613== 
==22613== LEAK SUMMARY:
==22613==    definitely lost: 8 bytes in 1 blocks
==22613==    indirectly lost: 0 bytes in 0 blocks
==22613==      possibly lost: 272 bytes in 1 blocks
==22613==    still reachable: 112 bytes in 7 blocks
==22613==         suppressed: 0 bytes in 0 blocks
==22613== Reachable blocks (those to which a pointer was found) are not shown.
==22613== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22613== 
==22613== For lists of detected and suppressed errors, rerun with: -s
==22613== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
