==5532== Memcheck, a memory error detector
==5532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5532== Command: ./bin/entradasalida FS
==5532== Parent PID: 4458
==5532== 
==5532== 
==5532== HEAP SUMMARY:
==5532==     in use at exit: 381 bytes in 6 blocks
==5532==   total heap usage: 892 allocs, 886 frees, 174,618 bytes allocated
==5532== 
==5532== 272 bytes in 1 blocks are possibly lost in loss record 6 of 6
==5532==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5532==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5532==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5532==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5532==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==5532==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5532==    by 0x10B2A7: main (entradasalida.c:120)
==5532== 
==5532== LEAK SUMMARY:
==5532==    definitely lost: 0 bytes in 0 blocks
==5532==    indirectly lost: 0 bytes in 0 blocks
==5532==      possibly lost: 272 bytes in 1 blocks
==5532==    still reachable: 109 bytes in 5 blocks
==5532==         suppressed: 0 bytes in 0 blocks
==5532== Reachable blocks (those to which a pointer was found) are not shown.
==5532== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5532== 
==5532== For lists of detected and suppressed errors, rerun with: -s
==5532== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
