==30214== Memcheck, a memory error detector
==30214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30214== Command: ./bin/entradasalida GENERICA
==30214== Parent PID: 30187
==30214== ===30214== 
==30214== HEAP SUMMARY:
==30214==     in use at exit: 320 bytes in 4 blocks
==30214==   total heap usage: 463 allocs, 459 frees, 29,227 bytes allocated
==30214== 
==30214== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==30214==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30214==    by 0x40147D9: calloc (rtld-malloc.h:44)
==30214==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==30214==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==30214==    by 0x490B7B4: allocate_stack (allocatestack.c:430)
==30214==    by 0x490B7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==30214==    by 0x10AF11: main (entradasalida.c:83)
==30214== 
==30214== LEAK SUMMARY:
==30214==    definitely lost: 0 bytes in 0 blocks
==30214==    indirectly lost: 0 bytes in 0 blocks
==30214==      possibly lost: 272 bytes in 1 blocks
==30214==    still reachable: 48 bytes in 3 blocks
==30214==         suppressed: 0 bytes in 0 blocks
==30214== Reachable blocks (those to which a pointer was found) are not shown.
==30214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30214== 
==30214== For lists of detected and suppressed errors, rerun with: -s
==30214== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
xec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30210==    by 0x10BD08: recibirPeticionDeIO_STDOUT (conexiones.c:204)
==30210==    by 0x10B0DF: main (entradasalida.c:101)
==30210== 
==30210== 272 bytes in 1 blocks are possibly lost in loss record 6 of 6
==30210==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30210==    by 0x40147D9: calloc (rtld-malloc.h:44)
==30210==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==30210==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==30210==    by 0x490B7B4: allocate_stack (allocatestack.c:430)
==30210==    by 0x490B7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==30210==    by 0x10B0C9: main (entradasalida.c:99)
==30210== 
==30210== LEAK SUMMARY:
==30210==    definitely lost: 4 bytes in 1 blocks
==30210==    indirectly lost: 0 bytes in 0 blocks
==30210==      possibly lost: 272 bytes in 1 blocks
==30210==    still reachable: 52 bytes in 4 blocks
==30210==         suppressed: 0 bytes in 0 blocks
==30210== Reachable blocks (those to which a pointer was found) are not shown.
==30210== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30210== 
==30210== For lists of detected and suppressed errors, rerun with: -s
==30210== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
