==74101== Memcheck, a memory error detector
==74101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74101== Command: ./bin/entradasalida TECLADO
==74101== Parent PID: 31307
==74101== 
==74101== 
==74101== HEAP SUMMARY:
==74101==     in use at exit: 204,618 bytes in 232 blocks
==74101==   total heap usage: 731 allocs, 499 frees, 249,290 bytes allocated
==74101== 
==74101== 272 bytes in 1 blocks are possibly lost in loss record 30 of 70
==74101==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74101==    by 0x40147D9: calloc (rtld-malloc.h:44)
==74101==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==74101==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==74101==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==74101==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==74101==    by 0x10B00D: main (entradasalida.c:91)
==74101== 
==74101== LEAK SUMMARY:
==74101==    definitely lost: 0 bytes in 0 blocks
==74101==    indirectly lost: 0 bytes in 0 blocks
==74101==      possibly lost: 272 bytes in 1 blocks
==74101==    still reachable: 204,346 bytes in 231 blocks
==74101==         suppressed: 0 bytes in 0 blocks
==74101== Reachable blocks (those to which a pointer was found) are not shown.
==74101== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==74101== 
==74101== For lists of detected and suppressed errors, rerun with: -s
==74101== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
