==8892== Memcheck, a memory error detector
==8892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8892== Command: ./bin/entradasalida SLP1
==8892== Parent PID: 8875
==8892== 
==8892== 
==8892== HEAP SUMMARY:
==8892==     in use at exit: 438 bytes in 8 blocks
==8892==   total heap usage: 45,302 allocs, 45,294 frees, 946,654 bytes allocated
==8892== 
==8892== 272 bytes in 1 blocks are possibly lost in loss record 8 of 8
==8892==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8892==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8892==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8892==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8892==    by 0x490B7B4: allocate_stack (allocatestack.c:430)
==8892==    by 0x490B7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8892==    by 0x10AED1: main (entradasalida.c:83)
==8892== 
==8892== LEAK SUMMARY:
==8892==    definitely lost: 0 bytes in 0 blocks
==8892==    indirectly lost: 0 bytes in 0 blocks
==8892==      possibly lost: 272 bytes in 1 blocks
==8892==    still reachable: 166 bytes in 7 blocks
==8892==         suppressed: 0 bytes in 0 blocks
==8892== Reachable blocks (those to which a pointer was found) are not shown.
==8892== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8892== 
==8892== For lists of detected and suppressed errors, rerun with: -s
==8892== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
