==22592== Memcheck, a memory error detector
==22592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22592== Command: ./bin/entradasalida FS
==22592== Parent PID: 22585
==22592== 
==22592== 
==22592== HEAP SUMMARY:
==22592==     in use at exit: 381 bytes in 6 blocks
==22592==   total heap usage: 264 allocs, 258 frees, 67,086 bytes allocated
==22592== 
==22592== 272 bytes in 1 blocks are possibly lost in loss record 6 of 6
==22592==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22592==    by 0x40147D9: calloc (rtld-malloc.h:44)
==22592==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==22592==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==22592==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==22592==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==22592==    by 0x10B165: main (entradasalida.c:106)
==22592== 
==22592== LEAK SUMMARY:
==22592==    definitely lost: 0 bytes in 0 blocks
==22592==    indirectly lost: 0 bytes in 0 blocks
==22592==      possibly lost: 272 bytes in 1 blocks
==22592==    still reachable: 109 bytes in 5 blocks
==22592==         suppressed: 0 bytes in 0 blocks
==22592== Reachable blocks (those to which a pointer was found) are not shown.
==22592== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22592== 
==22592== For lists of detected and suppressed errors, rerun with: -s
==22592== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
