==19401== Memcheck, a memory error detector
==19401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19401== Command: ./bin/entradasalida Interfaz1
==19401== Parent PID: 19393
==19401== 
==19401== 
==19401== Process terminating with default action of signal 1 (SIGHUP)
==19401==    at 0x499C6BE: __libc_recv (recv.c:28)
==19401==    by 0x499C6BE: recv (recv.c:23)
==19401==    by 0x10B663: recibirPeticionDeIO_GEN (conexiones.c:37)
==19401==    by 0x10AEE7: main (entradasalida.c:85)
==19401== 
==19401== HEAP SUMMARY:
==19401==     in use at exit: 6,776 bytes in 47 blocks
==19401==   total heap usage: 243 allocs, 196 frees, 24,525 bytes allocated
==19401== 
==19401== 272 bytes in 1 blocks are possibly lost in loss record 16 of 20
==19401==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19401==    by 0x40147D9: calloc (rtld-malloc.h:44)
==19401==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==19401==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==19401==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==19401==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19401==    by 0x10AED1: main (entradasalida.c:83)
==19401== 
==19401== LEAK SUMMARY:
==19401==    definitely lost: 0 bytes in 0 blocks
==19401==    indirectly lost: 0 bytes in 0 blocks
==19401==      possibly lost: 272 bytes in 1 blocks
==19401==    still reachable: 6,504 bytes in 46 blocks
==19401==         suppressed: 0 bytes in 0 blocks
==19401== Reachable blocks (those to which a pointer was found) are not shown.
==19401== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19401== 
==19401== For lists of detected and suppressed errors, rerun with: -s
==19401== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
