==30319== Memcheck, a memory error detector
==30319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30319== Command: ./bin/entradasalida TECLADO
==30319== Parent PID: 25027
==30319== 
==30319== 
==30319== HEAP SUMMARY:
==30319==     in use at exit: 324 bytes in 5 blocks
==30319==   total heap usage: 303 allocs, 298 frees, 27,010 bytes allocated
==30319== 
==30319== 272 bytes in 1 blocks are possibly lost in loss record 5 of 5
==30319==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30319==    by 0x40147D9: calloc (rtld-malloc.h:44)
==30319==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==30319==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==30319==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==30319==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==30319==    by 0x10B00D: main (entradasalida.c:91)
==30319== 
==30319== LEAK SUMMARY:
==30319==    definitely lost: 0 bytes in 0 blocks
==30319==    indirectly lost: 0 bytes in 0 blocks
==30319==      possibly lost: 272 bytes in 1 blocks
==30319==    still reachable: 52 bytes in 4 blocks
==30319==         suppressed: 0 bytes in 0 blocks
==30319== Reachable blocks (those to which a pointer was found) are not shown.
==30319== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30319== 
==30319== For lists of detected and suppressed errors, rerun with: -s
==30319== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
