==44354== Memcheck, a memory error detector
==44354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44354== Command: ./bin/entradasalida MONITOR
==44354== Parent PID: 43910
==44354== 
==44354== 
==44354== HEAP SUMMARY:
==44354==     in use at exit: 320 bytes in 4 blocks
==44354==   total heap usage: 420 allocs, 416 frees, 28,090 bytes allocated
==44354== 
==44354== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==44354==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44354==    by 0x40147D9: calloc (rtld-malloc.h:44)
==44354==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==44354==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==44354==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==44354==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==44354==    by 0x10B0E9: main (entradasalida.c:99)
==44354== 
==44354== LEAK SUMMARY:
==44354==    definitely lost: 0 bytes in 0 blocks
==44354==    indirectly lost: 0 bytes in 0 blocks
==44354==      possibly lost: 272 bytes in 1 blocks
==44354==    still reachable: 48 bytes in 3 blocks
==44354==         suppressed: 0 bytes in 0 blocks
==44354== Reachable blocks (those to which a pointer was found) are not shown.
==44354== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44354== 
==44354== For lists of detected and suppressed errors, rerun with: -s
==44354== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
