==30175== Memcheck, a memory error detector
==30175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30175== Command: ./bin/entradasalida TECLADO
==30175== Parent PID: 30139
==30175== 
==30175== Thread 2:
==30175== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==30175==    at 0x499D8FE: __libc_send (send.c:28)
==30175==    by 0x499D8FE: send (send.c:23)
==30175==    by 0x110593: enviar_paquete (shared.c:271)
==30175==    by 0x10C3D2: enviarFragmentoAMemoria (conexiones.c:369)
==30175==    by 0x10F495: EJECUTAR_INTERFAZ_STDIN (interfazSTDIN.c:84)
==30175==    by 0x10F1E1: manejo_interfaz_STDIN (interfazSTDIN.c:23)
==30175==    by 0x490AAC2: start_thread (pthread_create.c:442)
==30175==    by 0x499BA03: clone (clone.S:100)
==30175==  Address 0x4aadfaa is 26 bytes inside a block of size 40 alloc'd
==30175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30175==    by 0x110B24: serializar_paquete (paquetes.c:103)
==30175==    by 0x110576: enviar_paquete (shared.c:269)
==30175==    by 0x10C3D2: enviarFragmentoAMemoria (conexiones.c:369)
==30175==    by 0x10F495: EJECUTAR_INTERFAZ_STDIN (interfazSTDIN.c:84)
==30175==    by 0x10F1E1: manejo_interfaz_STDIN (interfazSTDIN.c:23)
==30175==    by 0x490AAC2: start_thread (pthread_create.c:442)
==30175==    by 0x499BA03: clone (clone.S:100)
==30175==  Uninitialised value was created by a heap allocation
==30175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30175==    by 0x10F362: leer_texto_ingresado (interfazSTDIN.c:56)
==30175==    by 0x10F416: EJECUTAR_INTERFAZ_STDIN (interfazSTDIN.c:74)
==30175==    by 0x10F1E1: manejo_interfaz_STDIN (interfazSTDIN.c:23)
==30175==    by 0x490AAC2: start_thread (pthread_create.c:442)
==30175==    by 0x499BA03: clone (clone.S:100)
==30175== 
==30175== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==30175==    at 0x499D8FE: __libc_send (send.c:28)
==30175==    by 0x499D8FE: send (send.c:23)
==30175==    by 0x110593: enviar_paquete (shared.c:271)
==30175==    by 0x10C3D2: enviarFragmentoAMemoria (conexiones.c:369)
==30175==    by 0x10F5F6: EJECUTAR_INTERFAZ_STDIN (interfazSTDIN.c:101)
==30175==    by 0x10F1E1: manejo_interfaz_STDIN (interfazSTDIN.c:23)
==30175==    by 0x490AAC2: start_thread (pthread_create.c:442)
==30175==    by 0x499BA03: clone (clone.S:100)
==30175==  Address 0x4aae368 is 24 bytes inside a block of size 34 alloc'd
==30175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30175==    by 0x110B24: serializar_paquete (paquetes.c:103)
==30175==    by 0x110576: enviar_paquete (shared.c:269)
==30175==    by 0x10C3D2: enviarFragmentoAMemoria (conexiones.c:369)
==30175==    by 0x10F5F6: EJECUTAR_INTERFAZ_STDIN (interfazSTDIN.c:101)
==30175==    by 0x10F1E1: manejo_interfaz_STDIN (interfazSTDIN.c:23)
==30175==    by 0x490AAC2: start_thread (pthread_create.c:442)
==30175==    by 0x499BA03: clone (clone.S:100)
==30175==  Uninitialised value was created by a heap allocation
==30175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30175==    by 0x10F362: leer_texto_ingresado (interfazSTDIN.c:56)
==30175==    by 0x10F416: EJECUTAR_INTERFAZ_STDIN (interfazSTDIN.c:74)
==30175==    by 0x10F1E1: manejo_interfaz_STDIN (interfazSTDIN.c:23)
==30175==    by 0x490AAC2: start_thread (pthread_create.c:442)
==30175==    by 0x499BA03: clone (clone.S:100)
==30175== 
==30175== 
==30175== HEAP SUMMARY:
==30175==     in use at exit: 384 bytes in 8 blocks
==30175==   total heap usage: 348 allocs, 340 frees, 27,932 bytes allocated
==30175== 
==30175== Thread 1:
==30175== 32 bytes in 2 blocks are definitely lost in loss record 4 of 6
==30175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30175==    by 0x10C3E8: enviarFragmentoAMemoria (conexiones.c:372)
==30175==    by 0x10F495: EJECUTAR_INTERFAZ_STDIN (interfazSTDIN.c:84)
==30175==    by 0x10F1E1: manejo_interfaz_STDIN (interfazSTDIN.c:23)
==30175==    by 0x490AAC2: start_thread (pthread_create.c:442)
==30175==    by 0x499BA03: clone (clone.S:100)
==30175== 
==30175== 32 bytes in 2 blocks are definitely lost in loss record 5 of 6
==30175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30175==    by 0x10C3E8: enviarFragmentoAMemoria (conexiones.c:372)
==30175==    by 0x10F5F6: EJECUTAR_INTERFAZ_STDIN (interfazSTDIN.c:101)
==30175==    by 0x10F1E1: manejo_interfaz_STDIN (interfazSTDIN.c:23)
==30175==    by 0x490AAC2: start_thread (pthread_create.c:442)
==30175==    by 0x499BA03: clone (clone.S:100)
==30175== 
==30175== 272 bytes in 1 blocks are possibly lost in loss record 6 of 6
==30175==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30175==    by 0x40147D9: calloc (rtld-malloc.h:44)
==30175==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==30175==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==30175==    by 0x490B7B4: allocate_stack (allocatestack.c:430)
==30175==    by 0x490B7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==30175==    by 0x10AFED: main (entradasalida.c:91)
==30175== 
==30175== LEAK SUMMARY:
==30175==    definitely lost: 64 bytes in 4 blocks
==30175==    indirectly lost: 0 bytes in 0 blocks
==30175==      possibly lost: 272 bytes in 1 blocks
==30175==    still reachable: 48 bytes in 3 blocks
==30175==         suppressed: 0 bytes in 0 blocks
==30175== Reachable blocks (those to which a pointer was found) are not shown.
==30175== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30175== 
==30175== For lists of detected and suppressed errors, rerun with: -s
==30175== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
