==59393== Memcheck, a memory error detector
==59393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59393== Command: ./bin/entradasalida MONITOR
==59393== Parent PID: 31368
==59393== 
==59393== 
==59393== HEAP SUMMARY:
==59393==     in use at exit: 320 bytes in 4 blocks
==59393==   total heap usage: 480 allocs, 476 frees, 29,142 bytes allocated
==59393== 
==59393== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==59393==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59393==    by 0x40147D9: calloc (rtld-malloc.h:44)
==59393==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==59393==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==59393==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==59393==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==59393==    by 0x10B0E9: main (entradasalida.c:99)
==59393== 
==59393== LEAK SUMMARY:
==59393==    definitely lost: 0 bytes in 0 blocks
==59393==    indirectly lost: 0 bytes in 0 blocks
==59393==      possibly lost: 272 bytes in 1 blocks
==59393==    still reachable: 48 bytes in 3 blocks
==59393==         suppressed: 0 bytes in 0 blocks
==59393== Reachable blocks (those to which a pointer was found) are not shown.
==59393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59393== 
==59393== For lists of detected and suppressed errors, rerun with: -s
==59393== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
