==7747== Memcheck, a memory error detector
==7747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7747== Command: ./bin/entradasalida TECLADO
==7747== Parent PID: 6987
==7747== 
==7747== 
==7747== Process terminating with default action of signal 1 (SIGHUP)
==7747==    at 0x499C6BE: __libc_recv (recv.c:28)
==7747==    by 0x499C6BE: recv (recv.c:23)
==7747==    by 0x10B863: recibirPeticionDeIO_STDIN (conexiones.c:88)
==7747==    by 0x10AFC3: main (entradasalida.c:93)
==7747== 
==7747== HEAP SUMMARY:
==7747==     in use at exit: 7,836 bytes in 48 blocks
==7747==   total heap usage: 440 allocs, 392 frees, 29,614 bytes allocated
==7747== 
==7747== 272 bytes in 1 blocks are possibly lost in loss record 16 of 21
==7747==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7747==    by 0x40147D9: calloc (rtld-malloc.h:44)
==7747==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==7747==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==7747==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==7747==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==7747==    by 0x10AFAD: main (entradasalida.c:91)
==7747== 
==7747== LEAK SUMMARY:
==7747==    definitely lost: 0 bytes in 0 blocks
==7747==    indirectly lost: 0 bytes in 0 blocks
==7747==      possibly lost: 272 bytes in 1 blocks
==7747==    still reachable: 7,564 bytes in 47 blocks
==7747==         suppressed: 0 bytes in 0 blocks
==7747== Reachable blocks (those to which a pointer was found) are not shown.
==7747== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7747== 
==7747== For lists of detected and suppressed errors, rerun with: -s
==7747== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
