==90382== Memcheck, a memory error detector
==90382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90382== Command: ./bin/entradasalida MONITOR
==90382== Parent PID: 80736
==90382== 
==90382== 
==90382== HEAP SUMMARY:
==90382==     in use at exit: 320 bytes in 4 blocks
==90382==   total heap usage: 62,120 allocs, 62,116 frees, 694,912 bytes allocated
==90382== 
==90382== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==90382==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90382==    by 0x40147D9: calloc (rtld-malloc.h:44)
==90382==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==90382==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==90382==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==90382==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==90382==    by 0x10B0E9: main (entradasalida.c:99)
==90382== 
==90382== LEAK SUMMARY:
==90382==    definitely lost: 0 bytes in 0 blocks
==90382==    indirectly lost: 0 bytes in 0 blocks
==90382==      possibly lost: 272 bytes in 1 blocks
==90382==    still reachable: 48 bytes in 3 blocks
==90382==         suppressed: 0 bytes in 0 blocks
==90382== Reachable blocks (those to which a pointer was found) are not shown.
==90382== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90382== 
==90382== For lists of detected and suppressed errors, rerun with: -s
==90382== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
