==7013== Memcheck, a memory error detector
==7013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7013== Command: ./bin/entradasalida FS
==7013== Parent PID: 6229
==7013== 
==7013== 
==7013== HEAP SUMMARY:
==7013==     in use at exit: 405 bytes in 7 blocks
==7013==   total heap usage: 193,470 allocs, 193,463 frees, 3,115,977 bytes allocated
==7013== 
==7013== 272 bytes in 1 blocks are possibly lost in loss record 7 of 7
==7013==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7013==    by 0x40147D9: calloc (rtld-malloc.h:44)
==7013==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==7013==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==7013==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==7013==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==7013==    by 0x10B2C7: main (entradasalida.c:120)
==7013== 
==7013== LEAK SUMMARY:
==7013==    definitely lost: 0 bytes in 0 blocks
==7013==    indirectly lost: 0 bytes in 0 blocks
==7013==      possibly lost: 272 bytes in 1 blocks
==7013==    still reachable: 133 bytes in 6 blocks
==7013==         suppressed: 0 bytes in 0 blocks
==7013== Reachable blocks (those to which a pointer was found) are not shown.
==7013== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7013== 
==7013== For lists of detected and suppressed errors, rerun with: -s
==7013== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
