==5238== Memcheck, a memory error detector
==5238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5238== Command: ./bin/entradasalida FS
==5238== Parent PID: 2315
==5238== 
==5238== 
==5238== HEAP SUMMARY:
==5238==     in use at exit: 381 bytes in 6 blocks
==5238==   total heap usage: 4,324 allocs, 4,318 frees, 1,098,913 bytes allocated
==5238== 
==5238== 272 bytes in 1 blocks are possibly lost in loss record 6 of 6
==5238==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5238==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5238==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5238==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5238==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==5238==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5238==    by 0x10B2C7: main (entradasalida.c:120)
==5238== 
==5238== LEAK SUMMARY:
==5238==    definitely lost: 0 bytes in 0 blocks
==5238==    indirectly lost: 0 bytes in 0 blocks
==5238==      possibly lost: 272 bytes in 1 blocks
==5238==    still reachable: 109 bytes in 5 blocks
==5238==         suppressed: 0 bytes in 0 blocks
==5238== Reachable blocks (those to which a pointer was found) are not shown.
==5238== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5238== 
==5238== For lists of detected and suppressed errors, rerun with: -s
==5238== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
