==6501== Memcheck, a memory error detector
==6501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6501== Command: ./bin/entradasalida FS
==6501== Parent PID: 6229
==6501== 
==6501== 
==6501== HEAP SUMMARY:
==6501==     in use at exit: 405 bytes in 7 blocks
==6501==   total heap usage: 872 allocs, 865 frees, 174,148 bytes allocated
==6501== 
==6501== 272 bytes in 1 blocks are possibly lost in loss record 7 of 7
==6501==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6501==    by 0x40147D9: calloc (rtld-malloc.h:44)
==6501==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==6501==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==6501==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==6501==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==6501==    by 0x10B2C7: main (entradasalida.c:120)
==6501== 
==6501== LEAK SUMMARY:
==6501==    definitely lost: 0 bytes in 0 blocks
==6501==    indirectly lost: 0 bytes in 0 blocks
==6501==      possibly lost: 272 bytes in 1 blocks
==6501==    still reachable: 133 bytes in 6 blocks
==6501==         suppressed: 0 bytes in 0 blocks
==6501== Reachable blocks (those to which a pointer was found) are not shown.
==6501== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6501== 
==6501== For lists of detected and suppressed errors, rerun with: -s
==6501== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
