==4778== Memcheck, a memory error detector
==4778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4778== Command: ./bin/entradasalida FS
==4778== Parent PID: 2315
==4778== 
==4778== 
==4778== HEAP SUMMARY:
==4778==     in use at exit: 381 bytes in 6 blocks
==4778==   total heap usage: 892 allocs, 886 frees, 174,628 bytes allocated
==4778== 
==4778== 272 bytes in 1 blocks are possibly lost in loss record 6 of 6
==4778==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4778==    by 0x40147D9: calloc (rtld-malloc.h:44)
==4778==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==4778==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==4778==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==4778==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==4778==    by 0x10B2C7: main (entradasalida.c:120)
==4778== 
==4778== LEAK SUMMARY:
==4778==    definitely lost: 0 bytes in 0 blocks
==4778==    indirectly lost: 0 bytes in 0 blocks
==4778==      possibly lost: 272 bytes in 1 blocks
==4778==    still reachable: 109 bytes in 5 blocks
==4778==         suppressed: 0 bytes in 0 blocks
==4778== Reachable blocks (those to which a pointer was found) are not shown.
==4778== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4778== 
==4778== For lists of detected and suppressed errors, rerun with: -s
==4778== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
