==8877== Memcheck, a memory error detector
==8877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8877== Command: ./bin/entradasalida FS
==8877== Parent PID: 5263
==8877== 
==8877== 
==8877== HEAP SUMMARY:
==8877==     in use at exit: 405 bytes in 7 blocks
==8877==   total heap usage: 1,781,399 allocs, 1,781,392 frees, 19,485,937 bytes allocated
==8877== 
==8877== 272 bytes in 1 blocks are possibly lost in loss record 7 of 7
==8877==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8877==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8877==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8877==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8877==    by 0x4A457B4: allocate_stack (allocatestack.c:430)
==8877==    by 0x4A457B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8877==    by 0x10B2E7: main (entradasalida.c:120)
==8877== 
==8877== LEAK SUMMARY:
==8877==    definitely lost: 0 bytes in 0 blocks
==8877==    indirectly lost: 0 bytes in 0 blocks
==8877==      possibly lost: 272 bytes in 1 blocks
==8877==    still reachable: 133 bytes in 6 blocks
==8877==         suppressed: 0 bytes in 0 blocks
==8877== Reachable blocks (those to which a pointer was found) are not shown.
==8877== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8877== 
==8877== For lists of detected and suppressed errors, rerun with: -s
==8877== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
