==4927== Memcheck, a memory error detector
==4927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4927== Command: ./bin/memoria
==4927== Parent PID: 4920
==4927== 
==4927== 
==4927== Process terminating with default action of signal 1 (SIGHUP)
==4927==    at 0x4A8345F: accept (accept.c:26)
==4927==    by 0x10C9CF: esperarClienteV2 (shared.c:158)
==4927==    by 0x10B30A: atenderPeticionesKernel (conexiones.c:436)
==4927==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==4927==    by 0x4A81A03: clone (clone.S:100)
==4927== 
==4927== HEAP SUMMARY:
==4927==     in use at exit: 8,542 bytes in 47 blocks
==4927==   total heap usage: 176,984 allocs, 176,937 frees, 1,932,014 bytes allocated
==4927== 
==4927== 64 bytes in 4 blocks are definitely lost in loss record 17 of 26
==4927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4927==    by 0x486C2AE: list_create (list.c:34)
==4927==    by 0x10B5B4: manejarClienteKernel (conexiones.c:492)
==4927==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==4927==    by 0x4A81A03: clone (clone.S:100)
==4927== 
==4927== 272 bytes in 1 blocks are possibly lost in loss record 21 of 26
==4927==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4927==    by 0x40147D9: calloc (rtld-malloc.h:44)
==4927==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==4927==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==4927==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==4927==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==4927==    by 0x10C29E: main (memoria.c:91)
==4927== 
==4927== 816 bytes in 3 blocks are possibly lost in loss record 23 of 26
==4927==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4927==    by 0x40147D9: calloc (rtld-malloc.h:44)
==4927==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==4927==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==4927==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==4927==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==4927==    by 0x10B343: atenderPeticionesKernel (conexiones.c:440)
==4927==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==4927==    by 0x4A81A03: clone (clone.S:100)
==4927== 
==4927== LEAK SUMMARY:
==4927==    definitely lost: 64 bytes in 4 blocks
==4927==    indirectly lost: 0 bytes in 0 blocks
==4927==      possibly lost: 1,088 bytes in 4 blocks
==4927==    still reachable: 7,390 bytes in 39 blocks
==4927==         suppressed: 0 bytes in 0 blocks
==4927== Reachable blocks (those to which a pointer was found) are not shown.
==4927== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4927== 
==4927== For lists of detected and suppressed errors, rerun with: -s
==4927== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
