==17788== Helgrind, a thread error detector
==17788== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==17788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17788== Command: ./bin/memoria
==17788== Parent PID: 17781
==17788== 
==17788== 
==17788== Process terminating with default action of signal 1 (SIGHUP)
==17788==    at 0x49F4117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==17788==    by 0x49F4117: __futex_abstimed_wait_common (futex-internal.c:87)
==17788==    by 0x49F4117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==17788==    by 0x49F9623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==17788==    by 0x48508F5: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==17788==    by 0x10BF4B: main (memoria.c:96)
==17788== ---Thread-Announcement------------------------------------------
==17788== 
==17788== Thread #3 was created
==17788==    at 0x4A889F3: clone (clone.S:76)
==17788==    by 0x4A898EE: __clone_internal (clone-internal.c:83)
==17788==    by 0x49F76D8: create_thread (pthread_create.c:295)
==17788==    by 0x49F81FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==17788==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==17788==    by 0x10B2DF: atenderPeticionesKernel (conexiones.c:449)
==17788==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==17788==    by 0x49F7AC2: start_thread (pthread_create.c:442)
==17788==    by 0x4A88A03: clone (clone.S:100)
==17788== 
==17788== ----------------------------------------------------------------
==17788== 
==17788== Thread #3: Exiting thread still holds 2 locks
==17788==    at 0x49F42C0: futex_wait (futex-internal.h:146)
==17788==    by 0x49F42C0: __lll_lock_wait (lowlevellock.c:49)
==17788==    by 0x49FB001: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==17788==    by 0x49FB001: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==17788==    by 0x4850C66: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==17788==    by 0x10B657: manejarClienteKernel (conexiones.c:550)
==17788==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==17788==    by 0x49F7AC2: start_thread (pthread_create.c:442)
==17788==    by 0x4A88A03: clone (clone.S:100)
==17788== 
==17788== 
==17788== Use --history-level=approx or =none to gain increased speed, at
==17788== the cost of reduced accuracy of conflicting-access information
==17788== For lists of detected and suppressed errors, rerun with: -s
==17788== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
