==25809== Helgrind, a thread error detector
==25809== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==25809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25809== Command: ./bin/memoria
==25809== Parent PID: 25802
==25809== 
==25809== 
==25809== Process terminating with default action of signal 1 (SIGHUP)
==25809==    at 0x49F4117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==25809==    by 0x49F4117: __futex_abstimed_wait_common (futex-internal.c:87)
==25809==    by 0x49F4117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==25809==    by 0x49F9623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==25809==    by 0x48508F5: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==25809==    by 0x10BFAF: main (memoria.c:98)
==25809== 
==25809== Use --history-level=approx or =none to gain increased speed, at
==25809== the cost of reduced accuracy of conflicting-access information
==25809== For lists of detected and suppressed errors, rerun with: -s
==25809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1442 from 59)
