==5996== Memcheck, a memory error detector
==5996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5996== Command: ./bin/memoria
==5996== Parent PID: 2302
==5996== 
==5996== 
==5996== HEAP SUMMARY:
==5996==     in use at exit: 3,914 bytes in 43 blocks
==5996==   total heap usage: 937,096 allocs, 937,053 frees, 10,035,265 bytes allocated
==5996== 
==5996== 272 bytes in 1 blocks are possibly lost in loss record 16 of 19
==5996==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5996==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5996==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5996==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5996==    by 0x49F27B4: allocate_stack (allocatestack.c:430)
==5996==    by 0x49F27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5996==    by 0x10C02E: main (memoria.c:95)
==5996== 
==5996== 1,360 bytes in 5 blocks are possibly lost in loss record 19 of 19
==5996==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5996==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5996==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5996==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5996==    by 0x49F27B4: allocate_stack (allocatestack.c:430)
==5996==    by 0x49F27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5996==    by 0x10B45B: atenderPeticionesKernel (conexiones.c:446)
==5996==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5996==    by 0x4A82A03: clone (clone.S:100)
==5996== 
==5996== LEAK SUMMARY:
==5996==    definitely lost: 0 bytes in 0 blocks
==5996==    indirectly lost: 0 bytes in 0 blocks
==5996==      possibly lost: 1,632 bytes in 6 blocks
==5996==    still reachable: 2,282 bytes in 37 blocks
==5996==         suppressed: 0 bytes in 0 blocks
==5996== Reachable blocks (those to which a pointer was found) are not shown.
==5996== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5996== 
==5996== For lists of detected and suppressed errors, rerun with: -s
==5996== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
