==12014== Memcheck, a memory error detector
==12014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12014== Command: ./bin/memoria
==12014== Parent PID: 12007
==12014== 
==12014== 
==12014== Process terminating with default action of signal 1 (SIGHUP)
==12014==    at 0x4A836BC: __libc_recv (recv.c:28)
==12014==    by 0x4A836BC: recv (recv.c:23)
==12014==    by 0x10B4B3: manejarClienteKernel (conexiones.c:478)
==12014==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==12014==    by 0x4A81A03: clone (clone.S:100)
==12014== 
==12014== Process terminating with default action of signal 1 (SIGHUP)
==12014==    at 0x4A836BC: __libc_recv (recv.c:28)
==12014==    by 0x4A836BC: recv (recv.c:23)
==12014==    by 0x10B4B3: manejarClienteKernel (conexiones.c:478)
==12014==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==12014==    by 0x4A81A03: clone (clone.S:100)
==12014== 
==12014== HEAP SUMMARY:
==12014==     in use at exit: 9,221 bytes in 69 blocks
==12014==   total heap usage: 371,027 allocs, 370,958 frees, 3,986,328 bytes allocated
==12014== 
==12014== 272 bytes in 1 blocks are possibly lost in loss record 27 of 32
==12014==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12014==    by 0x40147D9: calloc (rtld-malloc.h:44)
==12014==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==12014==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==12014==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==12014==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==12014==    by 0x10BF87: main (memoria.c:92)
==12014== 
==12014== 1,088 bytes in 4 blocks are possibly lost in loss record 31 of 32
==12014==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12014==    by 0x40147D9: calloc (rtld-malloc.h:44)
==12014==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==12014==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==12014==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==12014==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==12014==    by 0x10B3CA: atenderPeticionesKernel (conexiones.c:455)
==12014==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==12014==    by 0x4A81A03: clone (clone.S:100)
==12014== 
==12014== LEAK SUMMARY:
==12014==    definitely lost: 0 bytes in 0 blocks
==12014==    indirectly lost: 0 bytes in 0 blocks
==12014==      possibly lost: 1,360 bytes in 5 blocks
==12014==    still reachable: 7,861 bytes in 64 blocks
==12014==         suppressed: 0 bytes in 0 blocks
==12014== Reachable blocks (those to which a pointer was found) are not shown.
==12014== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12014== 
==12014== For lists of detected and suppressed errors, rerun with: -s
==12014== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
