==13057== Memcheck, a memory error detector
==13057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13057== Command: ./bin/memoria
==13057== Parent PID: 13050
==13057== 
==13057== 
==13057== Process terminating with default action of signal 1 (SIGHUP)
==13057==    at 0x49ED117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==13057==    by 0x49ED117: __futex_abstimed_wait_common (futex-internal.c:87)
==13057==    by 0x49ED117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==13057==    by 0x49F2623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==13057==    by 0x10BFCC: main (memoria.c:98)
==13057== 
==13057== HEAP SUMMARY:
==13057==     in use at exit: 8,142 bytes in 39 blocks
==13057==   total heap usage: 334,946 allocs, 334,907 frees, 3,614,580 bytes allocated
==13057== 
==13057== 272 bytes in 1 blocks are possibly lost in loss record 19 of 24
==13057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13057==    by 0x40147D9: calloc (rtld-malloc.h:44)
==13057==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==13057==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==13057==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==13057==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==13057==    by 0x10BFBB: main (memoria.c:92)
==13057== 
==13057== 544 bytes in 2 blocks are possibly lost in loss record 21 of 24
==13057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13057==    by 0x40147D9: calloc (rtld-malloc.h:44)
==13057==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==13057==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==13057==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==13057==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==13057==    by 0x10B39C: atenderPeticionesKernel (conexiones.c:459)
==13057==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==13057==    by 0x4A81A03: clone (clone.S:100)
==13057== 
==13057== LEAK SUMMARY:
==13057==    definitely lost: 0 bytes in 0 blocks
==13057==    indirectly lost: 0 bytes in 0 blocks
==13057==      possibly lost: 816 bytes in 3 blocks
==13057==    still reachable: 7,326 bytes in 36 blocks
==13057==         suppressed: 0 bytes in 0 blocks
==13057== Reachable blocks (those to which a pointer was found) are not shown.
==13057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13057== 
==13057== For lists of detected and suppressed errors, rerun with: -s
==13057== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
