==4127== Memcheck, a memory error detector
==4127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4127== Command: ./bin/memoria
==4127== Parent PID: 2600
==4127== 
==4127== 
==4127== HEAP SUMMARY:
==4127==     in use at exit: 6,658 bytes in 39 blocks
==4127==   total heap usage: 301,129 allocs, 301,090 frees, 3,729,922 bytes allocated
==4127== 
==4127== 272 bytes in 1 blocks are possibly lost in loss record 15 of 18
==4127==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4127==    by 0x40147D9: calloc (rtld-malloc.h:44)
==4127==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==4127==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==4127==    by 0x49F27B4: allocate_stack (allocatestack.c:430)
==4127==    by 0x49F27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==4127==    by 0x10BF9E: main (memoria.c:92)
==4127== 
==4127== 1,088 bytes in 4 blocks are possibly lost in loss record 17 of 18
==4127==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4127==    by 0x40147D9: calloc (rtld-malloc.h:44)
==4127==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==4127==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==4127==    by 0x49F27B4: allocate_stack (allocatestack.c:430)
==4127==    by 0x49F27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==4127==    by 0x10B3E6: atenderPeticionesKernel (conexiones.c:458)
==4127==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==4127==    by 0x4A82A03: clone (clone.S:100)
==4127== 
==4127== LEAK SUMMARY:
==4127==    definitely lost: 0 bytes in 0 blocks
==4127==    indirectly lost: 0 bytes in 0 blocks
==4127==      possibly lost: 1,360 bytes in 5 blocks
==4127==    still reachable: 5,298 bytes in 34 blocks
==4127==         suppressed: 0 bytes in 0 blocks
==4127== Reachable blocks (those to which a pointer was found) are not shown.
==4127== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4127== 
==4127== For lists of detected and suppressed errors, rerun with: -s
==4127== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
