==12362== Helgrind, a thread error detector
==12362== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==12362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12362== Command: ./bin/memoria
==12362== Parent PID: 12355
==12362== 
==12362== 
==12362== Process terminating with default action of signal 1 (SIGHUP)
==12362==    at 0x4A8A45F: accept (accept.c:26)
==12362==    by 0x10C753: esperarClienteV2 (shared.c:158)
==12362==    by 0x10B363: atenderPeticionesKernel (conexiones.c:455)
==12362==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==12362==    by 0x49F7AC2: start_thread (pthread_create.c:442)
==12362==    by 0x4A88A03: clone (clone.S:100)
==12362== 
==12362== Use --history-level=approx or =none to gain increased speed, at
==12362== the cost of reduced accuracy of conflicting-access information
==12362== For lists of detected and suppressed errors, rerun with: -s
==12362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 306 from 31)
