==24979== Memcheck, a memory error detector
==24979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24979== Command: ./bin/cpu
==24979== Parent PID: 24965
==24979== 
==24979== Thread 3:
==24979== Invalid read of size 4
==24979==    at 0x10EADB: check_interrupts (cpu.c:288)
==24979==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==24979==    by 0x4A81A03: clone (clone.S:100)
==24979==  Address 0x4b96ba0 is 0 bytes inside a block of size 36 free'd
==24979==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24979==    by 0x10E99C: manejarClienteKernel (cpu.c:252)
==24979==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==24979==    by 0x4A81A03: clone (clone.S:100)
==24979==  Block was alloc'd at
==24979==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24979==    by 0x10E7DB: manejarClienteKernel (cpu.c:219)
==24979==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==24979==    by 0x4A81A03: clone (clone.S:100)
==24979== 
==24979== Argument 'size' of function malloc has a fishy (possibly negative) value: -72539124
==24979==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24979==    by 0x10EA5C: check_interrupts (cpu.c:277)
==24979==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==24979==    by 0x4A81A03: clone (clone.S:100)
==24979== 
==24979== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==24979==    at 0x4A836BE: __libc_recv (recv.c:28)
==24979==    by 0x4A836BE: recv (recv.c:23)
==24979==    by 0x10EA88: check_interrupts (cpu.c:278)
==24979==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==24979==    by 0x4A81A03: clone (clone.S:100)
==24979==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24979== 
==24979== Warning: set address range perms: large range [0x0, 0xfffffffffbad240c) (defined)
