==8299== Memcheck, a memory error detector
==8299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8299== Command: ./bin/cpu
==8299== Parent PID: 8290
==8299== 
==8299== Thread 4:
==8299== Conditional jump or move depends on uninitialised value(s)
==8299==    at 0x10BFEA: fetch (cicloInstruccion.c:105)
==8299==    by 0x10BC35: ciclo_de_instruccion (cicloInstruccion.c:19)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299==  Uninitialised value was created by a heap allocation
==8299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x10BF3F: fetch (cicloInstruccion.c:96)
==8299==    by 0x10BC35: ciclo_de_instruccion (cicloInstruccion.c:19)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299== 
==8299== Invalid read of size 1
==8299==    at 0x486EB59: string_is_empty (string.c:135)
==8299==    by 0x486F624: _string_match (string.c:339)
==8299==    by 0x486F530: _string_split (string.c:323)
==8299==    by 0x486ECDE: string_split (string.c:159)
==8299==    by 0x10BC7D: ciclo_de_instruccion (cicloInstruccion.c:23)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8299== 
==8299== 
==8299== Process terminating with default action of signal 11 (SIGSEGV)
==8299==  Access not within mapped region at address 0x0
==8299==    at 0x486EB59: string_is_empty (string.c:135)
==8299==    by 0x486F624: _string_match (string.c:339)
==8299==    by 0x486F530: _string_split (string.c:323)
==8299==    by 0x486ECDE: string_split (string.c:159)
==8299==    by 0x10BC7D: ciclo_de_instruccion (cicloInstruccion.c:23)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299==  If you believe this happened as a result of a stack
==8299==  overflow in your program's main thread (unlikely but
==8299==  possible), you can try to increase the size of the
==8299==  main thread stack using the --main-stacksize= flag.
==8299==  The main thread stack size used in this run was 8388608.
==8299== 
==8299== HEAP SUMMARY:
==8299==     in use at exit: 19,137 bytes in 1,001 blocks
==8299==   total heap usage: 81,455 allocs, 80,454 frees, 936,952 bytes allocated
==8299== 
==8299== Thread 1:
==8299== 36 (16 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 42
==8299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x10D8BC: pedir_tam_pagina_memoria (cpu.c:34)
==8299==    by 0x10DAFC: main (cpu.c:84)
==8299== 
==8299== 40 bytes in 2 blocks are definitely lost in loss record 25 of 42
==8299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x10C023: fetch (cicloInstruccion.c:116)
==8299==    by 0x10BC35: ciclo_de_instruccion (cicloInstruccion.c:19)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299== 
==8299== 104 (64 direct, 40 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 42
==8299==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x486F5BE: _string_array_push (string.c:333)
==8299==    by 0x486F567: _string_split (string.c:328)
==8299==    by 0x486ECDE: string_split (string.c:159)
==8299==    by 0x10BC7D: ciclo_de_instruccion (cicloInstruccion.c:23)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299== 
==8299== 108 bytes in 3 blocks are definitely lost in loss record 27 of 42
==8299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x10DF1B: manejarClienteKernel (cpu.c:216)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299== 
==8299== 272 bytes in 1 blocks are possibly lost in loss record 32 of 42
==8299==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8299==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8299==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8299==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==8299==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8299==    by 0x10DB45: main (cpu.c:95)
==8299== 
==8299== 272 bytes in 1 blocks are possibly lost in loss record 33 of 42
==8299==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8299==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8299==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8299==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==8299==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8299==    by 0x10DB62: main (cpu.c:96)
==8299== 
==8299== 272 bytes in 1 blocks are possibly lost in loss record 34 of 42
==8299==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8299==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8299==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8299==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==8299==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8299==    by 0x10E0BC: manejarClienteKernel (cpu.c:247)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299== 
==8299== 5,511 (4,288 direct, 1,223 indirect) bytes in 134 blocks are definitely lost in loss record 41 of 42
==8299==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x486F5BE: _string_array_push (string.c:333)
==8299==    by 0x486F567: _string_split (string.c:328)
==8299==    by 0x486ECDE: string_split (string.c:159)
==8299==    by 0x10C09E: decode (cicloInstruccion.c:136)
==8299==    by 0x10BD36: ciclo_de_instruccion (cicloInstruccion.c:41)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299== 
==8299== 6,125 (2,176 direct, 3,949 indirect) bytes in 136 blocks are definitely lost in loss record 42 of 42
==8299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8299==    by 0x10BF3F: fetch (cicloInstruccion.c:96)
==8299==    by 0x10BC35: ciclo_de_instruccion (cicloInstruccion.c:19)
==8299==    by 0x4909AC2: start_thread (pthread_create.c:442)
==8299==    by 0x499AA03: clone (clone.S:100)
==8299== 
==8299== LEAK SUMMARY:
==8299==    definitely lost: 6,692 bytes in 278 blocks
==8299==    indirectly lost: 5,232 bytes in 680 blocks
==8299==      possibly lost: 816 bytes in 3 blocks
==8299==    still reachable: 6,397 bytes in 40 blocks
==8299==         suppressed: 0 bytes in 0 blocks
==8299== Reachable blocks (those to which a pointer was found) are not shown.
==8299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8299== 
==8299== For lists of detected and suppressed errors, rerun with: -s
==8299== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
