==5998== Memcheck, a memory error detector
==5998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5998== Command: ./bin/cpu
==5998== Parent PID: 5989
==5998== 
==5998== Thread 3:
==5998== Invalid read of size 4
==5998==    at 0x10F620: check_interrupts (cpu.c:327)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998==  Address 0x4b8fe50 is 0 bytes inside a block of size 36 free'd
==5998==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10F4E1: manejarClienteKernel (cpu.c:291)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998==  Block was alloc'd at
==5998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10F320: manejarClienteKernel (cpu.c:258)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== 
==5998== HEAP SUMMARY:
==5998==     in use at exit: 5,102 bytes in 264 blocks
==5998==   total heap usage: 1,279,975 allocs, 1,279,711 frees, 13,685,190 bytes allocated
==5998== 
==5998== Thread 1:
==5998== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 44
==5998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10E7AC: recibir_confirmacion_memoria_resize (cicloInstruccion.c:998)
==5998==    by 0x10E50F: execute2 (cicloInstruccion.c:884)
==5998==    by 0x10C569: ciclo_de_instruccion (cicloInstruccion.c:43)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== 36 (16 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 44
==5998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10EA27: pedir_tam_pagina_memoria (cpu.c:36)
==5998==    by 0x10EC9E: main (cpu.c:89)
==5998== 
==5998== 72 (32 direct, 40 indirect) bytes in 2 blocks are definitely lost in loss record 25 of 44
==5998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10E88A: recibir_marco_memoria (cicloInstruccion.c:1031)
==5998==    by 0x10D6D2: buscar_frame (cicloInstruccion.c:561)
==5998==    by 0x10D1BF: traduccion_mmu (cicloInstruccion.c:375)
==5998==    by 0x10AE20: mandarPaqueteaKernelFSWR (utils.c:130)
==5998==    by 0x10E3FD: execute2 (cicloInstruccion.c:861)
==5998==    by 0x10C569: ciclo_de_instruccion (cicloInstruccion.c:43)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== 72 (32 direct, 40 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 44
==5998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10E88A: recibir_marco_memoria (cicloInstruccion.c:1031)
==5998==    by 0x10D6D2: buscar_frame (cicloInstruccion.c:561)
==5998==    by 0x10D1BF: traduccion_mmu (cicloInstruccion.c:375)
==5998==    by 0x10A9AE: mandarPaqueteaKernelSTD (utils.c:59)
==5998==    by 0x10E220: execute2 (cicloInstruccion.c:826)
==5998==    by 0x10C569: ciclo_de_instruccion (cicloInstruccion.c:43)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== 255 bytes in 8 blocks are definitely lost in loss record 33 of 44
==5998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10C82D: fetch (cicloInstruccion.c:115)
==5998==    by 0x10C43F: ciclo_de_instruccion (cicloInstruccion.c:19)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== 272 bytes in 1 blocks are possibly lost in loss record 36 of 44
==5998==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5998==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5998==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5998==    by 0x49F27B4: allocate_stack (allocatestack.c:430)
==5998==    by 0x49F27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5998==    by 0x10ECE7: main (cpu.c:100)
==5998== 
==5998== 272 bytes in 1 blocks are possibly lost in loss record 37 of 44
==5998==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5998==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5998==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5998==    by 0x49F27B4: allocate_stack (allocatestack.c:430)
==5998==    by 0x49F27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5998==    by 0x10ED04: main (cpu.c:101)
==5998== 
==5998== 288 (128 direct, 160 indirect) bytes in 8 blocks are definitely lost in loss record 38 of 44
==5998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10E88A: recibir_marco_memoria (cicloInstruccion.c:1031)
==5998==    by 0x10D6D2: buscar_frame (cicloInstruccion.c:561)
==5998==    by 0x10AFEF: mandarPaqueteaKernelFSWR (utils.c:164)
==5998==    by 0x10E3FD: execute2 (cicloInstruccion.c:861)
==5998==    by 0x10C569: ciclo_de_instruccion (cicloInstruccion.c:43)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== 288 (128 direct, 160 indirect) bytes in 8 blocks are definitely lost in loss record 39 of 44
==5998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10E88A: recibir_marco_memoria (cicloInstruccion.c:1031)
==5998==    by 0x10D6D2: buscar_frame (cicloInstruccion.c:561)
==5998==    by 0x10AB3C: mandarPaqueteaKernelSTD (utils.c:90)
==5998==    by 0x10E220: execute2 (cicloInstruccion.c:826)
==5998==    by 0x10C569: ciclo_de_instruccion (cicloInstruccion.c:43)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== 591 (336 direct, 255 indirect) bytes in 8 blocks are definitely lost in loss record 42 of 44
==5998==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x48705BE: _string_array_push (in /usr/lib/libcommons.so)
==5998==    by 0x4870567: _string_split (in /usr/lib/libcommons.so)
==5998==    by 0x486FCDE: string_split (in /usr/lib/libcommons.so)
==5998==    by 0x10C487: ciclo_de_instruccion (cicloInstruccion.c:23)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== 877 (552 direct, 325 indirect) bytes in 15 blocks are definitely lost in loss record 43 of 44
==5998==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x48705BE: _string_array_push (in /usr/lib/libcommons.so)
==5998==    by 0x4870567: _string_split (in /usr/lib/libcommons.so)
==5998==    by 0x486FCDE: string_split (in /usr/lib/libcommons.so)
==5998==    by 0x10C8A8: decode (cicloInstruccion.c:135)
==5998==    by 0x10C540: ciclo_de_instruccion (cicloInstruccion.c:41)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== 906 (256 direct, 650 indirect) bytes in 16 blocks are definitely lost in loss record 44 of 44
==5998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5998==    by 0x10C749: fetch (cicloInstruccion.c:95)
==5998==    by 0x10C43F: ciclo_de_instruccion (cicloInstruccion.c:19)
==5998==    by 0x49F1AC2: start_thread (pthread_create.c:442)
==5998==    by 0x4A82A03: clone (clone.S:100)
==5998== 
==5998== LEAK SUMMARY:
==5998==    definitely lost: 1,751 bytes in 69 blocks
==5998==    indirectly lost: 1,666 bytes in 163 blocks
==5998==      possibly lost: 544 bytes in 2 blocks
==5998==    still reachable: 1,141 bytes in 30 blocks
==5998==         suppressed: 0 bytes in 0 blocks
==5998== Reachable blocks (those to which a pointer was found) are not shown.
==5998== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5998== 
==5998== For lists of detected and suppressed errors, rerun with: -s
==5998== ERROR SUMMARY: 17 errors from 13 contexts (suppressed: 0 from 0)
