==9696== Memcheck, a memory error detector
==9696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9696== Command: ./bin/cpu
==9696== Parent PID: 2829
==9696== 
==9696== 
==9696== HEAP SUMMARY:
==9696==     in use at exit: 2,197 bytes in 66 blocks
==9696==   total heap usage: 403,744 allocs, 403,678 frees, 5,465,156 bytes allocated
==9696== 
==9696== 272 bytes in 1 blocks are possibly lost in loss record 21 of 23
==9696==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9696==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9696==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9696==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9696==    by 0x49F27B4: allocate_stack (allocatestack.c:430)
==9696==    by 0x49F27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9696==    by 0x10F013: main (cpu.c:103)
==9696== 
==9696== 272 bytes in 1 blocks are possibly lost in loss record 22 of 23
==9696==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9696==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9696==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9696==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9696==    by 0x49F27B4: allocate_stack (allocatestack.c:430)
==9696==    by 0x49F27B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9696==    by 0x10F030: main (cpu.c:104)
==9696== 
==9696== LEAK SUMMARY:
==9696==    definitely lost: 0 bytes in 0 blocks
==9696==    indirectly lost: 0 bytes in 0 blocks
==9696==      possibly lost: 544 bytes in 2 blocks
==9696==    still reachable: 1,653 bytes in 64 blocks
==9696==         suppressed: 0 bytes in 0 blocks
==9696== Reachable blocks (those to which a pointer was found) are not shown.
==9696== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9696== 
==9696== For lists of detected and suppressed errors, rerun with: -s
==9696== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
