==17693== Memcheck, a memory error detector
==17693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17693== Command: ./bin/cpu
==17693== Parent PID: 17686
==17693== 
==17693== Thread 3:
==17693== Invalid read of size 4
==17693==    at 0x10FAA7: check_interrupts (cpu.c:326)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693==  Address 0x4ba4dc0 is 0 bytes inside a block of size 36 free'd
==17693==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10F968: manejarClienteKernel (cpu.c:290)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693==  Block was alloc'd at
==17693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10F7A7: manejarClienteKernel (cpu.c:257)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 
==17693== Process terminating with default action of signal 1 (SIGHUP)
==17693==    at 0x49ED117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==17693==    by 0x49ED117: __futex_abstimed_wait_common (futex-internal.c:87)
==17693==    by 0x49ED117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==17693==    by 0x49F2623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==17693==    by 0x10F1B8: main (cpu.c:105)
==17693== 
==17693== Process terminating with default action of signal 1 (SIGHUP)
==17693==    at 0x49ED117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==17693==    by 0x49ED117: __futex_abstimed_wait_common (futex-internal.c:87)
==17693==    by 0x49ED117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==17693==    by 0x49F2623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==17693==    by 0x10F1B8: main (cpu.c:105)
==17693== 
==17693== HEAP SUMMARY:
==17693==     in use at exit: 14,699 bytes in 723 blocks
==17693==   total heap usage: 9,094 allocs, 8,371 frees, 199,692 bytes allocated
==17693== 
==17693== Thread 1:
==17693== 36 (16 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 46
==17693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10EEC5: pedir_tam_pagina_memoria (cpu.c:36)
==17693==    by 0x10F135: main (cpu.c:88)
==17693== 
==17693== 36 (16 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 46
==17693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10ECF3: recibir_marco_memoria (cicloInstruccion.c:1116)
==17693==    by 0x10D6A4: buscar_frame (cicloInstruccion.c:551)
==17693==    by 0x10DEA3: utilizacion_memoria (cicloInstruccion.c:743)
==17693==    by 0x10E8BC: execute2 (cicloInstruccion.c:945)
==17693==    by 0x10C587: ciclo_de_instruccion (cicloInstruccion.c:42)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 36 bytes in 3 blocks are definitely lost in loss record 22 of 46
==17693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10D0C7: traduccion_mmu (cicloInstruccion.c:353)
==17693==    by 0x10D884: utilizacion_memoria (cicloInstruccion.c:612)
==17693==    by 0x10E843: execute2 (cicloInstruccion.c:937)
==17693==    by 0x10C587: ciclo_de_instruccion (cicloInstruccion.c:42)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 96 bytes in 12 blocks are definitely lost in loss record 27 of 46
==17693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10DC32: utilizacion_memoria (cicloInstruccion.c:690)
==17693==    by 0x10E8BC: execute2 (cicloInstruccion.c:945)
==17693==    by 0x10C587: ciclo_de_instruccion (cicloInstruccion.c:42)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 144 bytes in 12 blocks are definitely lost in loss record 29 of 46
==17693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10D0C7: traduccion_mmu (cicloInstruccion.c:353)
==17693==    by 0x10DD80: utilizacion_memoria (cicloInstruccion.c:719)
==17693==    by 0x10E8BC: execute2 (cicloInstruccion.c:945)
==17693==    by 0x10C587: ciclo_de_instruccion (cicloInstruccion.c:42)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 192 (96 direct, 96 indirect) bytes in 6 blocks are definitely lost in loss record 34 of 46
==17693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10EBDE: recibir_confirmacion_memoria_resize (cicloInstruccion.c:1078)
==17693==    by 0x10E933: execute2 (cicloInstruccion.c:958)
==17693==    by 0x10C587: ciclo_de_instruccion (cicloInstruccion.c:42)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 272 bytes in 1 blocks are possibly lost in loss record 35 of 46
==17693==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x40147D9: calloc (rtld-malloc.h:44)
==17693==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==17693==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==17693==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==17693==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==17693==    by 0x10F17E: main (cpu.c:99)
==17693== 
==17693== 272 bytes in 1 blocks are possibly lost in loss record 36 of 46
==17693==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x40147D9: calloc (rtld-malloc.h:44)
==17693==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==17693==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==17693==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==17693==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==17693==    by 0x10F19B: main (cpu.c:100)
==17693== 
==17693== 272 bytes in 1 blocks are possibly lost in loss record 37 of 46
==17693==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x40147D9: calloc (rtld-malloc.h:44)
==17693==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==17693==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==17693==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==17693==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==17693==    by 0x10F948: manejarClienteKernel (cpu.c:288)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 360 (160 direct, 200 indirect) bytes in 10 blocks are definitely lost in loss record 39 of 46
==17693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10ECF3: recibir_marco_memoria (cicloInstruccion.c:1116)
==17693==    by 0x10D6A4: buscar_frame (cicloInstruccion.c:551)
==17693==    by 0x10D12E: traduccion_mmu (cicloInstruccion.c:363)
==17693==    by 0x10DD80: utilizacion_memoria (cicloInstruccion.c:719)
==17693==    by 0x10E8BC: execute2 (cicloInstruccion.c:945)
==17693==    by 0x10C587: ciclo_de_instruccion (cicloInstruccion.c:42)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 452 (280 direct, 172 indirect) bytes in 9 blocks are definitely lost in loss record 40 of 46
==17693==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x486F5BE: _string_array_push (string.c:333)
==17693==    by 0x486F567: _string_split (string.c:328)
==17693==    by 0x486ECDE: string_split (string.c:159)
==17693==    by 0x10C4ED: ciclo_de_instruccion (cicloInstruccion.c:27)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 702 bytes in 65 blocks are definitely lost in loss record 42 of 46
==17693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x10C76C: fetch (cicloInstruccion.c:99)
==17693==    by 0x10C487: ciclo_de_instruccion (cicloInstruccion.c:20)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== 5,389 (4,016 direct, 1,373 indirect) bytes in 127 blocks are definitely lost in loss record 46 of 46
==17693==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17693==    by 0x486F5BE: _string_array_push (string.c:333)
==17693==    by 0x486F567: _string_split (string.c:328)
==17693==    by 0x486ECDE: string_split (string.c:159)
==17693==    by 0x10C810: decode (cicloInstruccion.c:122)
==17693==    by 0x10C55E: ciclo_de_instruccion (cicloInstruccion.c:40)
==17693==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==17693==    by 0x4A81A03: clone (clone.S:100)
==17693== 
==17693== LEAK SUMMARY:
==17693==    definitely lost: 5,562 bytes in 246 blocks
==17693==    indirectly lost: 1,881 bytes in 431 blocks
==17693==      possibly lost: 816 bytes in 3 blocks
==17693==    still reachable: 6,440 bytes in 43 blocks
==17693==         suppressed: 0 bytes in 0 blocks
==17693== Reachable blocks (those to which a pointer was found) are not shown.
==17693== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17693== 
==17693== For lists of detected and suppressed errors, rerun with: -s
==17693== ERROR SUMMARY: 18 errors from 14 contexts (suppressed: 0 from 0)
