==8092== Memcheck, a memory error detector
==8092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8092== Command: ./bin/cpu
==8092== Parent PID: 2104
==8092== 
==8092== 
==8092== HEAP SUMMARY:
==8092==     in use at exit: 3,284 bytes in 174 blocks
==8092==   total heap usage: 359,549 allocs, 359,375 frees, 3,875,615 bytes allocated
==8092== 
==8092== 80 bytes in 10 blocks are definitely lost in loss record 14 of 24
==8092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8092==    by 0x10DD62: utilizacion_memoria (cicloInstruccion.c:714)
==8092==    by 0x10E825: execute2 (cicloInstruccion.c:935)
==8092==    by 0x10C5A5: ciclo_de_instruccion (cicloInstruccion.c:44)
==8092==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==8092==    by 0x4A81A03: clone (clone.S:100)
==8092== 
==8092== 120 bytes in 10 blocks are definitely lost in loss record 17 of 24
==8092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8092==    by 0x10D2B9: traduccion_mmu (cicloInstruccion.c:389)
==8092==    by 0x10DED0: utilizacion_memoria (cicloInstruccion.c:742)
==8092==    by 0x10E825: execute2 (cicloInstruccion.c:935)
==8092==    by 0x10C5A5: ciclo_de_instruccion (cicloInstruccion.c:44)
==8092==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==8092==    by 0x4A81A03: clone (clone.S:100)
==8092== 
==8092== 272 bytes in 1 blocks are possibly lost in loss record 21 of 24
==8092==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8092==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8092==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8092==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8092==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==8092==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8092==    by 0x10F0BA: main (cpu.c:101)
==8092== 
==8092== 272 bytes in 1 blocks are possibly lost in loss record 22 of 24
==8092==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8092==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8092==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8092==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8092==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==8092==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8092==    by 0x10F0D7: main (cpu.c:102)
==8092== 
==8092== 1,271 (912 direct, 359 indirect) bytes in 29 blocks are definitely lost in loss record 24 of 24
==8092==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8092==    by 0x486F5BE: _string_array_push (string.c:333)
==8092==    by 0x486F567: _string_split (string.c:328)
==8092==    by 0x486ECDE: string_split (string.c:159)
==8092==    by 0x10CA02: decode (cicloInstruccion.c:159)
==8092==    by 0x10C57C: ciclo_de_instruccion (cicloInstruccion.c:42)
==8092==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==8092==    by 0x4A81A03: clone (clone.S:100)
==8092== 
==8092== LEAK SUMMARY:
==8092==    definitely lost: 1,112 bytes in 49 blocks
==8092==    indirectly lost: 359 bytes in 85 blocks
==8092==      possibly lost: 544 bytes in 2 blocks
==8092==    still reachable: 1,269 bytes in 38 blocks
==8092==         suppressed: 0 bytes in 0 blocks
==8092== Reachable blocks (those to which a pointer was found) are not shown.
==8092== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8092== 
==8092== For lists of detected and suppressed errors, rerun with: -s
==8092== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
