==9317== Helgrind, a thread error detector
==9317== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==9317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9317== Command: ./bin/kernel
==9317== Parent PID: 1998
==9317== 
==9317== ---Thread-Announcement------------------------------------------
==9317== 
==9317== Thread #1 is the program's root thread
==9317== 
==9317== ---Thread-Announcement------------------------------------------
==9317== 
==9317== Thread #2 was created
==9317==    at 0x49F69F3: clone (clone.S:76)
==9317==    by 0x49F78EE: __clone_internal (clone-internal.c:83)
==9317==    by 0x49656D8: create_thread (pthread_create.c:295)
==9317==    by 0x49661FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==9317==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E19C: main (main.c:46)
==9317== 
==9317== ----------------------------------------------------------------
==9317== 
==9317==  Lock at 0x115120 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E586: totalProcesosEnSistema (planificadores.c:12)
==9317==    by 0x10E6C3: planificadorNew (planificadores.c:42)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x115120 is 0 bytes inside data symbol "mutexListaReady"
==9317== 
==9317==  Lock at 0x115160 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E595: totalProcesosEnSistema (planificadores.c:13)
==9317==    by 0x10E6C3: planificadorNew (planificadores.c:42)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x115160 is 0 bytes inside data symbol "mutexListaReadyPri"
==9317== 
==9317==  Lock at 0x1151A0 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E5A4: totalProcesosEnSistema (planificadores.c:14)
==9317==    by 0x10E6C3: planificadorNew (planificadores.c:42)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x1151a0 is 0 bytes inside data symbol "mutexListaBlocked"
==9317== 
==9317==  Lock at 0x1151E0 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E5B3: totalProcesosEnSistema (planificadores.c:15)
==9317==    by 0x10E6C3: planificadorNew (planificadores.c:42)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x1151e0 is 0 bytes inside data symbol "mutexListaBlockedRecursos"
==9317== 
==9317==  Lock at 0x115220 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E5C2: totalProcesosEnSistema (planificadores.c:16)
==9317==    by 0x10E6C3: planificadorNew (planificadores.c:42)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x115220 is 0 bytes inside data symbol "mutexListaRunning"
==9317== 
==9317==  Lock at 0x115260 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E3D0: mostrar_todas_las_listas (mostrarProcesos.c:17)
==9317==    by 0x10F424: manejadorDeConsola (consola.c:63)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x115260 is 0 bytes inside data symbol "mutexListaExit"
==9317== 
==9317== Possible data race during read of size 1 at 0x1150E8 by thread #1
==9317== Locks held: none
==9317==    at 0x485077C: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4850A2A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10FE18: destruirSemaforos (semaforos.c:66)
==9317==    by 0x10E297: main (main.c:64)
==9317== 
==9317== This conflicts with a previous write of size 4 by thread #2
==9317== Locks held: 6, at addresses 0x115120 0x115160 0x1151A0 0x1151E0 0x115220 0x115260
==9317==    at 0x496AA90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==9317==    by 0x496AA90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==9317==    by 0x4851248: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10F64A: terminarKernel (consola.c:116)
==9317==    by 0x10F44A: manejadorDeConsola (consola.c:65)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x1150e8 is 8 bytes inside data symbol "mutexListaNew"
==9317== 
==9317== ----------------------------------------------------------------
==9317== 
==9317==  Lock at 0x115160 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E595: totalProcesosEnSistema (planificadores.c:13)
==9317==    by 0x10E6C3: planificadorNew (planificadores.c:42)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x115160 is 0 bytes inside data symbol "mutexListaReadyPri"
==9317== 
==9317==  Lock at 0x1151A0 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E5A4: totalProcesosEnSistema (planificadores.c:14)
==9317==    by 0x10E6C3: planificadorNew (planificadores.c:42)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x1151a0 is 0 bytes inside data symbol "mutexListaBlocked"
==9317== 
==9317==  Lock at 0x1151E0 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E5B3: totalProcesosEnSistema (planificadores.c:15)
==9317==    by 0x10E6C3: planificadorNew (planificadores.c:42)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x1151e0 is 0 bytes inside data symbol "mutexListaBlockedRecursos"
==9317== 
==9317==  Lock at 0x115220 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E5C2: totalProcesosEnSistema (planificadores.c:16)
==9317==    by 0x10E6C3: planificadorNew (planificadores.c:42)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x115220 is 0 bytes inside data symbol "mutexListaRunning"
==9317== 
==9317==  Lock at 0x115260 was first observed
==9317==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10E3D0: mostrar_todas_las_listas (mostrarProcesos.c:17)
==9317==    by 0x10F424: manejadorDeConsola (consola.c:63)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x115260 is 0 bytes inside data symbol "mutexListaExit"
==9317== 
==9317== Possible data race during read of size 1 at 0x115128 by thread #1
==9317== Locks held: none
==9317==    at 0x485077C: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4850A2A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10FE27: destruirSemaforos (semaforos.c:67)
==9317==    by 0x10E297: main (main.c:64)
==9317== 
==9317== This conflicts with a previous write of size 4 by thread #2
==9317== Locks held: 5, at addresses 0x115160 0x1151A0 0x1151E0 0x115220 0x115260
==9317==    at 0x496AA90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==9317==    by 0x496AA90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==9317==    by 0x4851248: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10F659: terminarKernel (consola.c:117)
==9317==    by 0x10F44A: manejadorDeConsola (consola.c:65)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x115128 is 8 bytes inside data symbol "mutexListaReady"
==9317== 
==9317== ----------------------------------------------------------------
==9317== 
==9317== Possible data race during read of size 1 at 0x115268 by thread #1
==9317== Locks held: none
==9317==    at 0x485077C: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4850A2A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10FE72: destruirSemaforos (semaforos.c:72)
==9317==    by 0x10E297: main (main.c:64)
==9317== 
==9317== This conflicts with a previous write of size 4 by thread #2
==9317== Locks held: none
==9317==    at 0x496AA90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==9317==    by 0x496AA90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==9317==    by 0x4851248: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x10F6A4: terminarKernel (consola.c:122)
==9317==    by 0x10F44A: manejadorDeConsola (consola.c:65)
==9317==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==9317==    by 0x4965AC2: start_thread (pthread_create.c:442)
==9317==    by 0x49F6A03: clone (clone.S:100)
==9317==  Address 0x115268 is 8 bytes inside data symbol "mutexListaExit"
==9317== 
==9317== 
==9317== Use --history-level=approx or =none to gain increased speed, at
==9317== the cost of reduced accuracy of conflicting-access information
==9317== For lists of detected and suppressed errors, rerun with: -s
==9317== ERROR SUMMARY: 24 errors from 3 contexts (suppressed: 1036 from 432)
