==16816== Memcheck, a memory error detector
==16816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16816== Command: ./bin/kernel
==16816== Parent PID: 11067
==16816== 
==16816== 
==16816== HEAP SUMMARY:
==16816==     in use at exit: 209,861 bytes in 244 blocks
==16816==   total heap usage: 204,496 allocs, 204,252 frees, 2,473,175 bytes allocated
==16816== 
==16816== 272 bytes in 1 blocks are possibly lost in loss record 34 of 79
==16816==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16816==    by 0x40147D9: calloc (rtld-malloc.h:44)
==16816==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==16816==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==16816==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==16816==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==16816==    by 0x10DE2F: main (main.c:47)
==16816== 
==16816== 272 bytes in 1 blocks are possibly lost in loss record 35 of 79
==16816==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16816==    by 0x40147D9: calloc (rtld-malloc.h:44)
==16816==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==16816==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==16816==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==16816==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==16816==    by 0x10DE4C: main (main.c:48)
==16816== 
==16816== 272 bytes in 1 blocks are possibly lost in loss record 36 of 79
==16816==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16816==    by 0x40147D9: calloc (rtld-malloc.h:44)
==16816==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==16816==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==16816==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==16816==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==16816==    by 0x10DE69: main (main.c:49)
==16816== 
==16816== 272 bytes in 1 blocks are possibly lost in loss record 37 of 79
==16816==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16816==    by 0x40147D9: calloc (rtld-malloc.h:44)
==16816==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==16816==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==16816==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==16816==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==16816==    by 0x10DE86: main (main.c:50)
==16816== 
==16816== 272 bytes in 1 blocks are possibly lost in loss record 38 of 79
==16816==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16816==    by 0x40147D9: calloc (rtld-malloc.h:44)
==16816==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==16816==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==16816==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==16816==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==16816==    by 0x10D32A: atenderPeticionesIO (conexiones.c:854)
==16816==    by 0x495EAC2: start_thread (pthread_create.c:442)
==16816==    by 0x49EFA03: clone (clone.S:100)
==16816== 
==16816== LEAK SUMMARY:
==16816==    definitely lost: 0 bytes in 0 blocks
==16816==    indirectly lost: 0 bytes in 0 blocks
==16816==      possibly lost: 1,360 bytes in 5 blocks
==16816==    still reachable: 208,501 bytes in 239 blocks
==16816==         suppressed: 0 bytes in 0 blocks
==16816== Reachable blocks (those to which a pointer was found) are not shown.
==16816== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16816== 
==16816== For lists of detected and suppressed errors, rerun with: -s
==16816== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
