==8883== Memcheck, a memory error detector
==8883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8883== Command: ./bin/kernel
==8883== Parent PID: 6843
==8883== 
==8883== 
==8883== HEAP SUMMARY:
==8883==     in use at exit: 211,249 bytes in 289 blocks
==8883==   total heap usage: 2,443 allocs, 2,154 frees, 306,124 bytes allocated
==8883== 
==8883== 6 bytes in 1 blocks are possibly lost in loss record 2 of 94
==8883==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8883==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8883==    by 0x488D694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8883==    by 0x4897D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8883==    by 0x10ECAA: manejadorDeConsola (consola.c:10)
==8883==    by 0x495EAC2: start_thread (pthread_create.c:442)
==8883==    by 0x49EFA03: clone (clone.S:100)
==8883== 
==8883== 272 bytes in 1 blocks are possibly lost in loss record 47 of 94
==8883==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8883==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8883==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8883==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8883==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==8883==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8883==    by 0x10DDAE: main (main.c:47)
==8883== 
==8883== 272 bytes in 1 blocks are possibly lost in loss record 48 of 94
==8883==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8883==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8883==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8883==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8883==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==8883==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8883==    by 0x10DDCB: main (main.c:48)
==8883== 
==8883== 272 bytes in 1 blocks are possibly lost in loss record 49 of 94
==8883==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8883==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8883==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8883==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8883==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==8883==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8883==    by 0x10DDE8: main (main.c:49)
==8883== 
==8883== 272 bytes in 1 blocks are possibly lost in loss record 50 of 94
==8883==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8883==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8883==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8883==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8883==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==8883==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8883==    by 0x10DE05: main (main.c:50)
==8883== 
==8883== 272 bytes in 1 blocks are possibly lost in loss record 51 of 94
==8883==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8883==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8883==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8883==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8883==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==8883==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8883==    by 0x10D2A9: atenderPeticionesIO (conexiones.c:848)
==8883==    by 0x495EAC2: start_thread (pthread_create.c:442)
==8883==    by 0x49EFA03: clone (clone.S:100)
==8883== 
==8883== LEAK SUMMARY:
==8883==    definitely lost: 0 bytes in 0 blocks
==8883==    indirectly lost: 0 bytes in 0 blocks
==8883==      possibly lost: 1,366 bytes in 6 blocks
==8883==    still reachable: 209,883 bytes in 283 blocks
==8883==         suppressed: 0 bytes in 0 blocks
==8883== Reachable blocks (those to which a pointer was found) are not shown.
==8883== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8883== 
==8883== For lists of detected and suppressed errors, rerun with: -s
==8883== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
