==90371== Memcheck, a memory error detector
==90371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90371== Command: ./bin/kernel
==90371== Parent PID: 80705
==90371== 
==90371== 
==90371== HEAP SUMMARY:
==90371==     in use at exit: 214,836 bytes in 386 blocks
==90371==   total heap usage: 31,284 allocs, 30,898 frees, 1,099,912 bytes allocated
==90371== 
==90371== 272 bytes in 1 blocks are possibly lost in loss record 45 of 93
==90371==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90371==    by 0x40147D9: calloc (rtld-malloc.h:44)
==90371==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==90371==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==90371==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==90371==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==90371==    by 0x10E580: main (main.c:47)
==90371== 
==90371== 272 bytes in 1 blocks are possibly lost in loss record 46 of 93
==90371==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90371==    by 0x40147D9: calloc (rtld-malloc.h:44)
==90371==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==90371==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==90371==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==90371==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==90371==    by 0x10E59D: main (main.c:48)
==90371== 
==90371== 272 bytes in 1 blocks are possibly lost in loss record 47 of 93
==90371==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90371==    by 0x40147D9: calloc (rtld-malloc.h:44)
==90371==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==90371==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==90371==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==90371==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==90371==    by 0x10E5BA: main (main.c:49)
==90371== 
==90371== 436 (64 direct, 372 indirect) bytes in 2 blocks are definitely lost in loss record 49 of 93
==90371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90371==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==90371==    by 0x48A67C2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==90371==    by 0x48A77D6: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==90371==    by 0x48ACDA0: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==90371==    by 0x488DE97: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==90371==    by 0x488ECC9: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==90371==    by 0x4897D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==90371==    by 0x10F580: manejadorDeConsola (consola.c:10)
==90371==    by 0x495EAC2: start_thread (pthread_create.c:442)
==90371==    by 0x49EFA03: clone (clone.S:100)
==90371== 
==90371== 1,360 bytes in 5 blocks are possibly lost in loss record 63 of 93
==90371==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90371==    by 0x40147D9: calloc (rtld-malloc.h:44)
==90371==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==90371==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==90371==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==90371==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==90371==    by 0x10DA21: atenderPeticionesIO (conexiones.c:976)
==90371==    by 0x495EAC2: start_thread (pthread_create.c:442)
==90371==    by 0x49EFA03: clone (clone.S:100)
==90371== 
==90371== 1,856 bytes in 29 blocks are definitely lost in loss record 66 of 93
==90371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90371==    by 0x10DEBC: recibirProcesoContextoEjecucion (conexiones.c:1103)
==90371==    by 0x10B8F0: conexionesDispatch (conexiones.c:291)
==90371==    by 0x495EAC2: start_thread (pthread_create.c:442)
==90371==    by 0x49EFA03: clone (clone.S:100)
==90371== 
==90371== LEAK SUMMARY:
==90371==    definitely lost: 1,920 bytes in 31 blocks
==90371==    indirectly lost: 372 bytes in 21 blocks
==90371==      possibly lost: 2,176 bytes in 8 blocks
==90371==    still reachable: 210,368 bytes in 326 blocks
==90371==         suppressed: 0 bytes in 0 blocks
==90371== Reachable blocks (those to which a pointer was found) are not shown.
==90371== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90371== 
==90371== For lists of detected and suppressed errors, rerun with: -s
==90371== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
