==5162== Memcheck, a memory error detector
==5162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5162== Command: ./bin/kernel
==5162== Parent PID: 4807
==5162== 
==5162== Thread 2:
==5162== Invalid write of size 4
==5162==    at 0x10E2C6: crearPCB (kernel.c:62)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b7612c is 0 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E2D1: crearPCB (kernel.c:63)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76130 is 4 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E2DC: crearPCB (kernel.c:64)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76134 is 8 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E2E7: crearPCB (kernel.c:65)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76138 is 12 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E2F2: crearPCB (kernel.c:66)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b7613c is 16 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Thread 4:
==5162== Invalid read of size 4
==5162==    at 0x10C560: paquete_CPU_ejecutar_proceso (conexiones.c:677)
==5162==    by 0x10D0A5: comportamientoFIFO (planificadores.c:82)
==5162==    by 0x10CFE4: planificadorReady (planificadores.c:62)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b7612c is 0 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid read of size 4
==5162==    at 0x10C575: paquete_CPU_ejecutar_proceso (conexiones.c:678)
==5162==    by 0x10D0A5: comportamientoFIFO (planificadores.c:82)
==5162==    by 0x10CFE4: planificadorReady (planificadores.c:62)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76130 is 4 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid read of size 4
==5162==    at 0x10C58A: paquete_CPU_ejecutar_proceso (conexiones.c:679)
==5162==    by 0x10D0A5: comportamientoFIFO (planificadores.c:82)
==5162==    by 0x10CFE4: planificadorReady (planificadores.c:62)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76134 is 8 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid read of size 4
==5162==    at 0x10C59F: paquete_CPU_ejecutar_proceso (conexiones.c:680)
==5162==    by 0x10D0A5: comportamientoFIFO (planificadores.c:82)
==5162==    by 0x10CFE4: planificadorReady (planificadores.c:62)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76138 is 12 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid read of size 4
==5162==    at 0x10C5B4: paquete_CPU_ejecutar_proceso (conexiones.c:681)
==5162==    by 0x10D0A5: comportamientoFIFO (planificadores.c:82)
==5162==    by 0x10CFE4: planificadorReady (planificadores.c:62)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b7613c is 16 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Thread 5:
==5162== Invalid write of size 4
==5162==    at 0x10E426: actualizarProceso (kernel.c:89)
==5162==    by 0x10C747: desalojarProceso (conexiones.c:718)
==5162==    by 0x10B6BB: conexionesDispatch (conexiones.c:268)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b7612c is 0 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E434: actualizarProceso (kernel.c:90)
==5162==    by 0x10C747: desalojarProceso (conexiones.c:718)
==5162==    by 0x10B6BB: conexionesDispatch (conexiones.c:268)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76130 is 4 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E442: actualizarProceso (kernel.c:91)
==5162==    by 0x10C747: desalojarProceso (conexiones.c:718)
==5162==    by 0x10B6BB: conexionesDispatch (conexiones.c:268)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76134 is 8 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E450: actualizarProceso (kernel.c:92)
==5162==    by 0x10C747: desalojarProceso (conexiones.c:718)
==5162==    by 0x10B6BB: conexionesDispatch (conexiones.c:268)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76138 is 12 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E45E: actualizarProceso (kernel.c:93)
==5162==    by 0x10C747: desalojarProceso (conexiones.c:718)
==5162==    by 0x10B6BB: conexionesDispatch (conexiones.c:268)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b7613c is 16 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E426: actualizarProceso (kernel.c:89)
==5162==    by 0x10BE41: bloquearProcesoRecurso (conexiones.c:490)
==5162==    by 0x10B336: conexionesDispatch (conexiones.c:193)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b7612c is 0 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E434: actualizarProceso (kernel.c:90)
==5162==    by 0x10BE41: bloquearProcesoRecurso (conexiones.c:490)
==5162==    by 0x10B336: conexionesDispatch (conexiones.c:193)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76130 is 4 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E442: actualizarProceso (kernel.c:91)
==5162==    by 0x10BE41: bloquearProcesoRecurso (conexiones.c:490)
==5162==    by 0x10B336: conexionesDispatch (conexiones.c:193)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76134 is 8 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E450: actualizarProceso (kernel.c:92)
==5162==    by 0x10BE41: bloquearProcesoRecurso (conexiones.c:490)
==5162==    by 0x10B336: conexionesDispatch (conexiones.c:193)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b76138 is 12 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== Invalid write of size 4
==5162==    at 0x10E45E: actualizarProceso (kernel.c:93)
==5162==    by 0x10BE41: bloquearProcesoRecurso (conexiones.c:490)
==5162==    by 0x10B336: conexionesDispatch (conexiones.c:193)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162==  Address 0x4b7613c is 16 bytes after a block of size 44 alloc'd
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10E246: crearPCB (kernel.c:49)
==5162==    by 0x10DDB8: procesarLinea (consola.c:118)
==5162==    by 0x10DCBF: ejecutarScript (consola.c:99)
==5162==    by 0x10D97D: manejadorDeConsola (consola.c:20)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 
==5162== Process terminating with default action of signal 1 (SIGHUP)
==5162==    at 0x495B117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==5162==    by 0x495B117: __futex_abstimed_wait_common (futex-internal.c:87)
==5162==    by 0x495B117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==5162==    by 0x4960623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==5162==    by 0x10CAEB: main (main.c:56)
==5162== 
==5162== HEAP SUMMARY:
==5162==     in use at exit: 224,377 bytes in 405 blocks
==5162==   total heap usage: 1,269 allocs, 864 frees, 267,882 bytes allocated
==5162== 
==5162== Thread 1:
==5162== 18 bytes in 3 blocks are definitely lost in loss record 38 of 145
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10C1D1: manejarClienteIO (conexiones.c:581)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 21 bytes in 7 blocks are definitely lost in loss record 42 of 145
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10BCE1: recibirRecurso (conexiones.c:466)
==5162==    by 0x10B0F5: conexionesDispatch (conexiones.c:151)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 189 (64 direct, 125 indirect) bytes in 4 blocks are definitely lost in loss record 82 of 145
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10AB53: recibirPaquete (conexiones.c:41)
==5162==    by 0x10C0A9: manejarClienteIO (conexiones.c:550)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 192 bytes in 3 blocks are definitely lost in loss record 83 of 145
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10C38F: recibirProcesoContextoEjecucion (conexiones.c:637)
==5162==    by 0x10B675: conexionesDispatch (conexiones.c:264)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 256 bytes in 4 blocks are definitely lost in loss record 87 of 145
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10C38F: recibirProcesoContextoEjecucion (conexiones.c:637)
==5162==    by 0x10BDF4: bloquearProcesoRecurso (conexiones.c:486)
==5162==    by 0x10B336: conexionesDispatch (conexiones.c:193)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 88 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10CA36: main (main.c:46)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 89 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10CA53: main (main.c:47)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 90 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10CA70: main (main.c:48)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 91 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10CA8D: main (main.c:49)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 92 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10CAAA: main (main.c:50)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 93 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10C058: atenderPeticionesIO (conexiones.c:539)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 94 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10DF12: detener_planificacion (consola.c:144)
==5162==    by 0x10DA5F: manejadorDeConsola (consola.c:40)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 95 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10DF2F: detener_planificacion (consola.c:145)
==5162==    by 0x10DA5F: manejadorDeConsola (consola.c:40)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 96 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10DF4C: detener_planificacion (consola.c:146)
==5162==    by 0x10DA5F: manejadorDeConsola (consola.c:40)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 272 bytes in 1 blocks are possibly lost in loss record 97 of 145
==5162==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5162==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5162==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5162==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==5162==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5162==    by 0x10DF69: detener_planificacion (consola.c:147)
==5162==    by 0x10DA5F: manejadorDeConsola (consola.c:40)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== 272 (64 direct, 208 indirect) bytes in 4 blocks are definitely lost in loss record 98 of 145
==5162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5162==    by 0x10AB53: recibirPaquete (conexiones.c:41)
==5162==    by 0x10BDBD: bloquearProcesoRecurso (conexiones.c:483)
==5162==    by 0x10B336: conexionesDispatch (conexiones.c:193)
==5162==    by 0x495EAC2: start_thread (pthread_create.c:442)
==5162==    by 0x49EFA03: clone (clone.S:100)
==5162== 
==5162== LEAK SUMMARY:
==5162==    definitely lost: 615 bytes in 25 blocks
==5162==    indirectly lost: 333 bytes in 16 blocks
==5162==      possibly lost: 2,720 bytes in 10 blocks
==5162==    still reachable: 220,709 bytes in 354 blocks
==5162==         suppressed: 0 bytes in 0 blocks
==5162== Reachable blocks (those to which a pointer was found) are not shown.
==5162== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5162== 
==5162== For lists of detected and suppressed errors, rerun with: -s
==5162== ERROR SUMMARY: 116 errors from 36 contexts (suppressed: 0 from 0)
