==19724== Helgrind, a thread error detector
==19724== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==19724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19724== Command: ./bin/kernel
==19724== Parent PID: 14610
==19724== 
==19724== ---Thread-Announcement------------------------------------------
==19724== 
==19724== Thread #2 was created
==19724==    at 0x49F69F3: clone (clone.S:76)
==19724==    by 0x49F78EE: __clone_internal (clone-internal.c:83)
==19724==    by 0x49656D8: create_thread (pthread_create.c:295)
==19724==    by 0x49661FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10E6C1: main (main.c:46)
==19724== 
==19724== ---Thread-Announcement------------------------------------------
==19724== 
==19724== Thread #4 was created
==19724==    at 0x49F69F3: clone (clone.S:76)
==19724==    by 0x49F78EE: __clone_internal (clone-internal.c:83)
==19724==    by 0x49656D8: create_thread (pthread_create.c:295)
==19724==    by 0x49661FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10E6FB: main (main.c:48)
==19724== 
==19724== ----------------------------------------------------------------
==19724== 
==19724==  Lock at 0x115320 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FFCB: detener_planificacion (consola.c:200)
==19724==    by 0x10FE88: procesarLinea (consola.c:172)
==19724==    by 0x10FD91: ejecutarScript (consola.c:153)
==19724==    by 0x10F7D9: manejadorDeConsola (consola.c:19)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115320 is 0 bytes inside data symbol "mutexHiloPlani"
==19724== 
==19724==  Lock at 0x115120 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAE2: totalProcesosEnSistema (planificadores.c:13)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115120 is 0 bytes inside data symbol "mutexListaReady"
==19724== 
==19724==  Lock at 0x115160 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAF1: totalProcesosEnSistema (planificadores.c:14)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115160 is 0 bytes inside data symbol "mutexListaReadyPri"
==19724== 
==19724==  Lock at 0x115220 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB1E: totalProcesosEnSistema (planificadores.c:17)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115220 is 0 bytes inside data symbol "mutexListaRunning"
==19724== 
==19724==  Lock at 0x1152E0 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EE73: comportamientoRR (planificadores.c:100)
==19724==    by 0x10EF29: comportamientoVRR (planificadores.c:120)
==19724==    by 0x10EDBC: planificadorReady (planificadores.c:74)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x1152e0 is 0 bytes inside data symbol "mutexHiloQuantum"
==19724== 
==19724== Possible data race during write of size 8 at 0x4B72680 by thread #2
==19724== Locks held: 1, at address 0x115320
==19724==    at 0x4858B24: memset (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965F97: get_cached_stack (allocatestack.c:138)
==19724==    by 0x4965F97: allocate_stack (allocatestack.c:364)
==19724==    by 0x4965F97: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FFE8: detener_planificacion (consola.c:201)
==19724==    by 0x10F920: manejadorDeConsola (consola.c:49)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724== 
==19724== This conflicts with a previous write of size 8 by thread #4
==19724== Locks held: 4, at addresses 0x115120 0x115160 0x115220 0x1152E0
==19724==    at 0x4858B24: memset (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965F97: get_cached_stack (allocatestack.c:138)
==19724==    by 0x4965F97: allocate_stack (allocatestack.c:364)
==19724==    by 0x4965F97: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EE9C: comportamientoRR (planificadores.c:101)
==19724==    by 0x10EF29: comportamientoVRR (planificadores.c:120)
==19724==    by 0x10EDBC: planificadorReady (planificadores.c:74)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==  Address 0x4b72680 is 16 bytes inside a block of size 272 alloc'd
==19724==    at 0x484FB03: calloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x40147D9: calloc (rtld-malloc.h:44)
==19724==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==19724==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==19724==    by 0x49667B4: allocate_stack (allocatestack.c:430)
==19724==    by 0x49667B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x110079: detener_planificacion (consola.c:206)
==19724==    by 0x10F920: manejadorDeConsola (consola.c:49)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Block was alloc'd by thread #2
==19724== 
==19724== ----------------------------------------------------------------
==19724== 
==19724==  Lock at 0x115320 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FFCB: detener_planificacion (consola.c:200)
==19724==    by 0x10FE88: procesarLinea (consola.c:172)
==19724==    by 0x10FD91: ejecutarScript (consola.c:153)
==19724==    by 0x10F7D9: manejadorDeConsola (consola.c:19)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115320 is 0 bytes inside data symbol "mutexHiloPlani"
==19724== 
==19724==  Lock at 0x115120 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAE2: totalProcesosEnSistema (planificadores.c:13)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115120 is 0 bytes inside data symbol "mutexListaReady"
==19724== 
==19724==  Lock at 0x115160 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAF1: totalProcesosEnSistema (planificadores.c:14)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115160 is 0 bytes inside data symbol "mutexListaReadyPri"
==19724== 
==19724==  Lock at 0x115220 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB1E: totalProcesosEnSistema (planificadores.c:17)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115220 is 0 bytes inside data symbol "mutexListaRunning"
==19724== 
==19724==  Lock at 0x1152E0 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EE73: comportamientoRR (planificadores.c:100)
==19724==    by 0x10EF29: comportamientoVRR (planificadores.c:120)
==19724==    by 0x10EDBC: planificadorReady (planificadores.c:74)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x1152e0 is 0 bytes inside data symbol "mutexHiloQuantum"
==19724== 
==19724== Possible data race during write of size 8 at 0x4B72688 by thread #2
==19724== Locks held: 1, at address 0x115320
==19724==    at 0x4858B27: memset (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965F97: get_cached_stack (allocatestack.c:138)
==19724==    by 0x4965F97: allocate_stack (allocatestack.c:364)
==19724==    by 0x4965F97: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FFE8: detener_planificacion (consola.c:201)
==19724==    by 0x10F920: manejadorDeConsola (consola.c:49)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724== 
==19724== This conflicts with a previous write of size 8 by thread #4
==19724== Locks held: 4, at addresses 0x115120 0x115160 0x115220 0x1152E0
==19724==    at 0x4858B27: memset (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965F97: get_cached_stack (allocatestack.c:138)
==19724==    by 0x4965F97: allocate_stack (allocatestack.c:364)
==19724==    by 0x4965F97: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EE9C: comportamientoRR (planificadores.c:101)
==19724==    by 0x10EF29: comportamientoVRR (planificadores.c:120)
==19724==    by 0x10EDBC: planificadorReady (planificadores.c:74)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==  Address 0x4b72688 is 24 bytes inside a block of size 272 alloc'd
==19724==    at 0x484FB03: calloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x40147D9: calloc (rtld-malloc.h:44)
==19724==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==19724==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==19724==    by 0x49667B4: allocate_stack (allocatestack.c:430)
==19724==    by 0x49667B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x110079: detener_planificacion (consola.c:206)
==19724==    by 0x10F920: manejadorDeConsola (consola.c:49)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Block was alloc'd by thread #2
==19724== 
==19724== ----------------------------------------------------------------
==19724== 
==19724==  Lock at 0x115320 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FFCB: detener_planificacion (consola.c:200)
==19724==    by 0x10FE88: procesarLinea (consola.c:172)
==19724==    by 0x10FD91: ejecutarScript (consola.c:153)
==19724==    by 0x10F7D9: manejadorDeConsola (consola.c:19)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115320 is 0 bytes inside data symbol "mutexHiloPlani"
==19724== 
==19724==  Lock at 0x115120 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAE2: totalProcesosEnSistema (planificadores.c:13)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115120 is 0 bytes inside data symbol "mutexListaReady"
==19724== 
==19724==  Lock at 0x115160 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAF1: totalProcesosEnSistema (planificadores.c:14)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115160 is 0 bytes inside data symbol "mutexListaReadyPri"
==19724== 
==19724==  Lock at 0x115220 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB1E: totalProcesosEnSistema (planificadores.c:17)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115220 is 0 bytes inside data symbol "mutexListaRunning"
==19724== 
==19724==  Lock at 0x1152E0 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EE73: comportamientoRR (planificadores.c:100)
==19724==    by 0x10EF29: comportamientoVRR (planificadores.c:120)
==19724==    by 0x10EDBC: planificadorReady (planificadores.c:74)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x1152e0 is 0 bytes inside data symbol "mutexHiloQuantum"
==19724== 
==19724== Possible data race during write of size 8 at 0x4B72690 by thread #2
==19724== Locks held: 1, at address 0x115320
==19724==    at 0x4858B2B: memset (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965F97: get_cached_stack (allocatestack.c:138)
==19724==    by 0x4965F97: allocate_stack (allocatestack.c:364)
==19724==    by 0x4965F97: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FFE8: detener_planificacion (consola.c:201)
==19724==    by 0x10F920: manejadorDeConsola (consola.c:49)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724== 
==19724== This conflicts with a previous write of size 8 by thread #4
==19724== Locks held: 4, at addresses 0x115120 0x115160 0x115220 0x1152E0
==19724==    at 0x4858B2B: memset (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965F97: get_cached_stack (allocatestack.c:138)
==19724==    by 0x4965F97: allocate_stack (allocatestack.c:364)
==19724==    by 0x4965F97: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EE9C: comportamientoRR (planificadores.c:101)
==19724==    by 0x10EF29: comportamientoVRR (planificadores.c:120)
==19724==    by 0x10EDBC: planificadorReady (planificadores.c:74)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==  Address 0x4b72690 is 32 bytes inside a block of size 272 alloc'd
==19724==    at 0x484FB03: calloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x40147D9: calloc (rtld-malloc.h:44)
==19724==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==19724==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==19724==    by 0x49667B4: allocate_stack (allocatestack.c:430)
==19724==    by 0x49667B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x110079: detener_planificacion (consola.c:206)
==19724==    by 0x10F920: manejadorDeConsola (consola.c:49)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Block was alloc'd by thread #2
==19724== 
==19724== ----------------------------------------------------------------
==19724== 
==19724==  Lock at 0x115320 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FFCB: detener_planificacion (consola.c:200)
==19724==    by 0x10FE88: procesarLinea (consola.c:172)
==19724==    by 0x10FD91: ejecutarScript (consola.c:153)
==19724==    by 0x10F7D9: manejadorDeConsola (consola.c:19)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115320 is 0 bytes inside data symbol "mutexHiloPlani"
==19724== 
==19724==  Lock at 0x115120 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAE2: totalProcesosEnSistema (planificadores.c:13)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115120 is 0 bytes inside data symbol "mutexListaReady"
==19724== 
==19724==  Lock at 0x115160 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAF1: totalProcesosEnSistema (planificadores.c:14)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115160 is 0 bytes inside data symbol "mutexListaReadyPri"
==19724== 
==19724==  Lock at 0x115220 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB1E: totalProcesosEnSistema (planificadores.c:17)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115220 is 0 bytes inside data symbol "mutexListaRunning"
==19724== 
==19724==  Lock at 0x1152E0 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EE73: comportamientoRR (planificadores.c:100)
==19724==    by 0x10EF29: comportamientoVRR (planificadores.c:120)
==19724==    by 0x10EDBC: planificadorReady (planificadores.c:74)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x1152e0 is 0 bytes inside data symbol "mutexHiloQuantum"
==19724== 
==19724== Possible data race during write of size 8 at 0x4B72698 by thread #2
==19724== Locks held: 1, at address 0x115320
==19724==    at 0x4858B2F: memset (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965F97: get_cached_stack (allocatestack.c:138)
==19724==    by 0x4965F97: allocate_stack (allocatestack.c:364)
==19724==    by 0x4965F97: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FFE8: detener_planificacion (consola.c:201)
==19724==    by 0x10F920: manejadorDeConsola (consola.c:49)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724== 
==19724== This conflicts with a previous write of size 8 by thread #4
==19724== Locks held: 4, at addresses 0x115120 0x115160 0x115220 0x1152E0
==19724==    at 0x4858B2F: memset (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965F97: get_cached_stack (allocatestack.c:138)
==19724==    by 0x4965F97: allocate_stack (allocatestack.c:364)
==19724==    by 0x4965F97: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EE9C: comportamientoRR (planificadores.c:101)
==19724==    by 0x10EF29: comportamientoVRR (planificadores.c:120)
==19724==    by 0x10EDBC: planificadorReady (planificadores.c:74)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==  Address 0x4b72698 is 40 bytes inside a block of size 272 alloc'd
==19724==    at 0x484FB03: calloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x40147D9: calloc (rtld-malloc.h:44)
==19724==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==19724==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==19724==    by 0x49667B4: allocate_stack (allocatestack.c:430)
==19724==    by 0x49667B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==19724==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x110079: detener_planificacion (consola.c:206)
==19724==    by 0x10F920: manejadorDeConsola (consola.c:49)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Block was alloc'd by thread #2
==19724== 
==19724== ---Thread-Announcement------------------------------------------
==19724== 
==19724== Thread #1 is the program's root thread
==19724== 
==19724== ----------------------------------------------------------------
==19724== 
==19724==  Lock at 0x115120 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAE2: totalProcesosEnSistema (planificadores.c:13)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115120 is 0 bytes inside data symbol "mutexListaReady"
==19724== 
==19724==  Lock at 0x115160 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EAF1: totalProcesosEnSistema (planificadores.c:14)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115160 is 0 bytes inside data symbol "mutexListaReadyPri"
==19724== 
==19724==  Lock at 0x1151A0 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB00: totalProcesosEnSistema (planificadores.c:15)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x1151a0 is 0 bytes inside data symbol "mutexListaBlocked"
==19724== 
==19724==  Lock at 0x1151E0 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB0F: totalProcesosEnSistema (planificadores.c:16)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x1151e0 is 0 bytes inside data symbol "mutexListaBlockedRecursos"
==19724== 
==19724==  Lock at 0x115220 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB1E: totalProcesosEnSistema (planificadores.c:17)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115220 is 0 bytes inside data symbol "mutexListaRunning"
==19724== 
==19724==  Lock at 0x115260 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10E904: mostrar_todas_las_listas (mostrarProcesos.c:18)
==19724==    by 0x10F9DA: manejadorDeConsola (consola.c:65)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115260 is 0 bytes inside data symbol "mutexListaExit"
==19724== 
==19724== Possible data race during read of size 1 at 0x1150E8 by thread #1
==19724== Locks held: none
==19724==    at 0x485077C: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4850A2A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x11041B: destruirSemaforos (semaforos.c:68)
==19724==    by 0x10E7BC: main (main.c:64)
==19724== 
==19724== This conflicts with a previous write of size 4 by thread #2
==19724== Locks held: 6, at addresses 0x115120 0x115160 0x1151A0 0x1151E0 0x115220 0x115260
==19724==    at 0x496AA90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==19724==    by 0x496AA90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==19724==    by 0x4851248: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FC00: terminarKernel (consola.c:118)
==19724==    by 0x10FA00: manejadorDeConsola (consola.c:67)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x1150e8 is 8 bytes inside data symbol "mutexListaNew"
==19724== 
==19724== ----------------------------------------------------------------
==19724== 
==19724==  Lock at 0x1151A0 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB00: totalProcesosEnSistema (planificadores.c:15)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x1151a0 is 0 bytes inside data symbol "mutexListaBlocked"
==19724== 
==19724==  Lock at 0x1151E0 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB0F: totalProcesosEnSistema (planificadores.c:16)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x1151e0 is 0 bytes inside data symbol "mutexListaBlockedRecursos"
==19724== 
==19724==  Lock at 0x115220 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10EB1E: totalProcesosEnSistema (planificadores.c:17)
==19724==    by 0x10EC1F: planificadorNew (planificadores.c:43)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115220 is 0 bytes inside data symbol "mutexListaRunning"
==19724== 
==19724==  Lock at 0x115260 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10E904: mostrar_todas_las_listas (mostrarProcesos.c:18)
==19724==    by 0x10F9DA: manejadorDeConsola (consola.c:65)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115260 is 0 bytes inside data symbol "mutexListaExit"
==19724== 
==19724== Possible data race during read of size 1 at 0x115168 by thread #1
==19724== Locks held: none
==19724==    at 0x485077C: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4850A2A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x110439: destruirSemaforos (semaforos.c:70)
==19724==    by 0x10E7BC: main (main.c:64)
==19724== 
==19724== This conflicts with a previous write of size 4 by thread #2
==19724== Locks held: 4, at addresses 0x1151A0 0x1151E0 0x115220 0x115260
==19724==    at 0x496AA90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==19724==    by 0x496AA90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==19724==    by 0x4851248: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FC1E: terminarKernel (consola.c:120)
==19724==    by 0x10FA00: manejadorDeConsola (consola.c:67)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115168 is 8 bytes inside data symbol "mutexListaReadyPri"
==19724== 
==19724== ----------------------------------------------------------------
==19724== 
==19724==  Lock at 0x115260 was first observed
==19724==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10E904: mostrar_todas_las_listas (mostrarProcesos.c:18)
==19724==    by 0x10F9DA: manejadorDeConsola (consola.c:65)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115260 is 0 bytes inside data symbol "mutexListaExit"
==19724== 
==19724== Possible data race during read of size 1 at 0x115228 by thread #1
==19724== Locks held: none
==19724==    at 0x485077C: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4850A2A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x110466: destruirSemaforos (semaforos.c:73)
==19724==    by 0x10E7BC: main (main.c:64)
==19724== 
==19724== This conflicts with a previous write of size 4 by thread #2
==19724== Locks held: 1, at address 0x115260
==19724==    at 0x496AA90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==19724==    by 0x496AA90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==19724==    by 0x4851248: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FC4B: terminarKernel (consola.c:123)
==19724==    by 0x10FA00: manejadorDeConsola (consola.c:67)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115228 is 8 bytes inside data symbol "mutexListaRunning"
==19724== 
==19724== ----------------------------------------------------------------
==19724== 
==19724== Possible data race during read of size 1 at 0x115268 by thread #1
==19724== Locks held: none
==19724==    at 0x485077C: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4850A2A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x110475: destruirSemaforos (semaforos.c:74)
==19724==    by 0x10E7BC: main (main.c:64)
==19724== 
==19724== This conflicts with a previous write of size 4 by thread #2
==19724== Locks held: none
==19724==    at 0x496AA90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==19724==    by 0x496AA90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==19724==    by 0x4851248: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x10FC5A: terminarKernel (consola.c:124)
==19724==    by 0x10FA00: manejadorDeConsola (consola.c:67)
==19724==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==19724==    by 0x4965AC2: start_thread (pthread_create.c:442)
==19724==    by 0x49F6A03: clone (clone.S:100)
==19724==  Address 0x115268 is 8 bytes inside data symbol "mutexListaExit"
==19724== 
==19724== 
==19724== Use --history-level=approx or =none to gain increased speed, at
==19724== the cost of reduced accuracy of conflicting-access information
==19724== For lists of detected and suppressed errors, rerun with: -s
==19724== ERROR SUMMARY: 64 errors from 8 contexts (suppressed: 33629 from 526)
