==25013== Memcheck, a memory error detector
==25013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25013== Command: ./bin/kernel
==25013== Parent PID: 24996
==25013== 
==25013== 
==25013== HEAP SUMMARY:
==25013==     in use at exit: 210,319 bytes in 253 blocks
==25013==   total heap usage: 915,490 allocs, 915,237 frees, 10,024,140 bytes allocated
==25013== 
==25013== 272 bytes in 1 blocks are possibly lost in loss record 34 of 79
==25013==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25013==    by 0x40147D9: calloc (rtld-malloc.h:44)
==25013==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==25013==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==25013==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==25013==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==25013==    by 0x10E3C7: main (main.c:47)
==25013== 
==25013== 272 bytes in 1 blocks are possibly lost in loss record 35 of 79
==25013==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25013==    by 0x40147D9: calloc (rtld-malloc.h:44)
==25013==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==25013==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==25013==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==25013==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==25013==    by 0x10E3E4: main (main.c:48)
==25013== 
==25013== 272 bytes in 1 blocks are possibly lost in loss record 36 of 79
==25013==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25013==    by 0x40147D9: calloc (rtld-malloc.h:44)
==25013==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==25013==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==25013==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==25013==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==25013==    by 0x10E401: main (main.c:49)
==25013== 
==25013== 272 bytes in 1 blocks are possibly lost in loss record 37 of 79
==25013==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25013==    by 0x40147D9: calloc (rtld-malloc.h:44)
==25013==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==25013==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==25013==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==25013==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==25013==    by 0x10E41E: main (main.c:50)
==25013== 
==25013== 544 bytes in 2 blocks are possibly lost in loss record 38 of 79
==25013==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25013==    by 0x40147D9: calloc (rtld-malloc.h:44)
==25013==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==25013==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==25013==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==25013==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==25013==    by 0x10D868: atenderPeticionesIO (conexiones.c:944)
==25013==    by 0x495DAC2: start_thread (pthread_create.c:442)
==25013==    by 0x49EEA03: clone (clone.S:100)
==25013== 
==25013== LEAK SUMMARY:
==25013==    definitely lost: 0 bytes in 0 blocks
==25013==    indirectly lost: 0 bytes in 0 blocks
==25013==      possibly lost: 1,632 bytes in 6 blocks
==25013==    still reachable: 208,687 bytes in 247 blocks
==25013==         suppressed: 0 bytes in 0 blocks
==25013== Reachable blocks (those to which a pointer was found) are not shown.
==25013== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25013== 
==25013== For lists of detected and suppressed errors, rerun with: -s
==25013== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
