==32084== Memcheck, a memory error detector
==32084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32084== Command: ./bin/kernel
==32084== Parent PID: 11067
==32084== 
==32084== 
==32084== HEAP SUMMARY:
==32084==     in use at exit: 210,156 bytes in 247 blocks
==32084==   total heap usage: 170,064 allocs, 169,817 frees, 2,066,427 bytes allocated
==32084== 
==32084== 272 bytes in 1 blocks are possibly lost in loss record 34 of 79
==32084==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32084==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32084==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32084==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32084==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==32084==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32084==    by 0x10DE2F: main (main.c:47)
==32084== 
==32084== 272 bytes in 1 blocks are possibly lost in loss record 35 of 79
==32084==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32084==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32084==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32084==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32084==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==32084==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32084==    by 0x10DE4C: main (main.c:48)
==32084== 
==32084== 272 bytes in 1 blocks are possibly lost in loss record 36 of 79
==32084==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32084==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32084==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32084==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32084==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==32084==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32084==    by 0x10DE69: main (main.c:49)
==32084== 
==32084== 272 bytes in 1 blocks are possibly lost in loss record 37 of 79
==32084==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32084==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32084==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32084==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32084==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==32084==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32084==    by 0x10DE86: main (main.c:50)
==32084== 
==32084== 544 bytes in 2 blocks are possibly lost in loss record 38 of 79
==32084==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32084==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32084==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32084==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32084==    by 0x495F7B4: allocate_stack (allocatestack.c:430)
==32084==    by 0x495F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32084==    by 0x10D32A: atenderPeticionesIO (conexiones.c:854)
==32084==    by 0x495EAC2: start_thread (pthread_create.c:442)
==32084==    by 0x49EFA03: clone (clone.S:100)
==32084== 
==32084== LEAK SUMMARY:
==32084==    definitely lost: 0 bytes in 0 blocks
==32084==    indirectly lost: 0 bytes in 0 blocks
==32084==      possibly lost: 1,632 bytes in 6 blocks
==32084==    still reachable: 208,524 bytes in 241 blocks
==32084==         suppressed: 0 bytes in 0 blocks
==32084== Reachable blocks (those to which a pointer was found) are not shown.
==32084== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32084== 
==32084== For lists of detected and suppressed errors, rerun with: -s
==32084== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
